# Copyright 1999-2021 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

EAPI=7

JAVA_PKG_IUSE="test"

inherit java-pkg-2

DESCRIPTION="General-purpose programming language with an emphasis on functional programming"
HOMEPAGE="https://clojure.org/"
SRC_URI="https://github.com/clojure/brew-install/archive/${PV}.tar.gz -> ${P}.tar.gz"

LICENSE="EPL-1.0 Apache-2.0 BSD"
SLOT="$(ver_cut 1-2)"
KEYWORDS="~amd64 ~x86 ~x86-linux"

CDEPEND="dev-java/maven-bin:3.6"

RDEPEND="
	${CDEPEND}
	>=virtual/jre-1.8"

DEPEND="
	${CDEPEND}
	>=virtual/jdk-1.8"

S="${WORKDIR}/brew-install-${PV}"

DOCS=( CHANGELOG.md README.md )

# Even though some of this stuff will not be used at runtime, it is all
# required in order to satisfy the maven build system.
# The syntax of each item follows what Maven uses in its error messages, which
# makes updating the list by trial-running the ebuild easier.
# Each item may optionally consist of two words (separated by one whitespace),
# where the first word would be the remote repository, defaulting to Maven
# Central if absent.
# The basic idea is borrowed from the net-p2p/bisq-0.6.3 ebuild.
EMAVEN_ARTIFACTS=(
	antlr:antlr:jar:2.7.2
	antlr:antlr:pom:2.7.2
	aopalliance:aopalliance:jar:1.0
	aopalliance:aopalliance:pom:1.0
	asm:asm:jar:3.3.1
	asm:asm-parent:pom:3.3.1
	asm:asm:pom:3.3.1
	avalon-framework:avalon-framework:pom:4.1.3
	backport-util-concurrent:backport-util-concurrent:jar:3.1
	backport-util-concurrent:backport-util-concurrent:pom:3.1
	biz.aQute.bnd:biz.aQute.bndlib:jar:3.0.0
	biz.aQute.bnd:biz.aQute.bndlib:jar:3.5.0
	biz.aQute.bnd:biz.aQute.bndlib:pom:3.0.0
	biz.aQute.bnd:biz.aQute.bndlib:pom:3.5.0
	biz.aQute.bnd:bndlib:jar:2.1.0
	biz.aQute.bnd:bndlib:jar:2.3.0
	biz.aQute.bnd:bndlib:pom:2.1.0
	biz.aQute.bnd:bndlib:pom:2.3.0
	biz.aQute:bndlib:jar:1.50.0
	biz.aQute:bndlib:pom:1.50.0
	biz.aQute.bnd:parent:pom:2.1.0
	biz.aQute.bnd:parent:pom:2.3.0
	bouncycastle:bcpg-jdk15:pom:140
	bouncycastle:bcprov-jdk15:pom:140
	ch.qos.logback:logback-classic:jar:1.1.1
	ch.qos.logback:logback-classic:jar:1.1.2
	ch.qos.logback:logback-classic:pom:1.1.1
	ch.qos.logback:logback-classic:pom:1.1.2
	ch.qos.logback:logback-core:jar:1.1.1
	ch.qos.logback:logback-core:jar:1.1.2
	ch.qos.logback:logback-core:pom:1.1.1
	ch.qos.logback:logback-core:pom:1.1.2
	ch.qos.logback:logback-parent:pom:1.1.1
	ch.qos.logback:logback-parent:pom:1.1.2
	classworlds:classworlds:jar:1.1
	classworlds:classworlds:jar:1.1-alpha-2
	classworlds:classworlds:pom:1.1
	classworlds:classworlds:pom:1.1-alpha-2
	com.amazonaws:aws-java-sdk-core:jar:1.11.305
	com.amazonaws:aws-java-sdk-core:pom:1.11.305
	com.amazonaws:aws-java-sdk:jar:1.7.1
	com.amazonaws:aws-java-sdk-kms:jar:1.11.305
	com.amazonaws:aws-java-sdk-kms:pom:1.11.305
	com.amazonaws:aws-java-sdk:pom:1.7.1
	com.amazonaws:aws-java-sdk-pom:pom:1.11.305
	com.amazonaws:aws-java-sdk-s3:jar:1.11.305
	com.amazonaws:aws-java-sdk-s3:pom:1.11.305
	com.amazonaws:jmespath-java:jar:1.11.305
	com.amazonaws:jmespath-java:pom:1.11.305
	com.cognitect.aws:api:jar:0.8.484
	com.cognitect.aws:api:pom:0.8.484
	com.cognitect.aws:endpoints:jar:1.1.11.911
	com.cognitect.aws:endpoints:pom:1.1.11.911
	com.cognitect.aws:s3:jar:810.2.801.0
	com.cognitect.aws:s3:pom:810.2.801.0
	com.cognitect:http-client:jar:0.1.104
	com.cognitect:http-client:pom:0.1.104
	com.fasterxml.jackson.core:jackson-annotations:jar:2.1.1
	com.fasterxml.jackson.core:jackson-annotations:jar:2.3.1
	com.fasterxml.jackson.core:jackson-annotations:jar:2.6.0
	com.fasterxml.jackson.core:jackson-annotations:pom:2.1.1
	com.fasterxml.jackson.core:jackson-annotations:pom:2.3.0
	com.fasterxml.jackson.core:jackson-annotations:pom:2.3.1
	com.fasterxml.jackson.core:jackson-annotations:pom:2.6.0
	com.fasterxml.jackson.core:jackson-core:jar:2.1.1
	com.fasterxml.jackson.core:jackson-core:jar:2.3.1
	com.fasterxml.jackson.core:jackson-core:jar:2.6.7
	com.fasterxml.jackson.core:jackson-core:pom:2.1.1
	com.fasterxml.jackson.core:jackson-core:pom:2.3.1
	com.fasterxml.jackson.core:jackson-core:pom:2.6.7
	com.fasterxml.jackson.core:jackson-databind:jar:2.1.1
	com.fasterxml.jackson.core:jackson-databind:jar:2.3.1
	com.fasterxml.jackson.core:jackson-databind:jar:2.6.7.1
	com.fasterxml.jackson.core:jackson-databind:pom:2.1.1
	com.fasterxml.jackson.core:jackson-databind:pom:2.3.1
	com.fasterxml.jackson.core:jackson-databind:pom:2.6.7.1
	com.fasterxml.jackson.dataformat:jackson-dataformat-cbor:jar:2.6.7
	com.fasterxml.jackson.dataformat:jackson-dataformat-cbor:pom:2.6.7
	com.fasterxml.jackson:jackson-parent:pom:2.6.1
	com.fasterxml.jackson:jackson-parent:pom:2.6.2
	com.fasterxml.jackson.jaxrs:jackson-jaxrs-base:jar:2.3.1
	com.fasterxml.jackson.jaxrs:jackson-jaxrs-base:pom:2.3.1
	com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:jar:2.3.1
	com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:pom:2.3.1
	com.fasterxml.jackson.jaxrs:jackson-jaxrs-providers:pom:2.3.1
	com.fasterxml.jackson.module:jackson-module-jaxb-annotations:jar:2.3.1
	com.fasterxml.jackson.module:jackson-module-jaxb-annotations:pom:2.3.1
	com.fasterxml:oss-parent:pom:11
	com.fasterxml:oss-parent:pom:12
	com.fasterxml:oss-parent:pom:23
	com.fasterxml:oss-parent:pom:24
	com.fasterxml:oss-parent:pom:4
	com.gkatzioura.maven.cloud:cloud-storage-core:jar:1.0
	com.gkatzioura.maven.cloud:cloud-storage-core:pom:1.0
	com.gkatzioura.maven.cloud:cloud-storage-maven:pom:1.0
	com.gkatzioura.maven.cloud:s3-storage-wagon:jar:1.0
	com.gkatzioura.maven.cloud:s3-storage-wagon:pom:1.0
	com.google.code.findbugs:jsr305:jar:1.3.9
	com.google.code.findbugs:jsr305:jar:2.0.1
	com.google.code.findbugs:jsr305:jar:3.0.2
	com.google.code.findbugs:jsr305:pom:1.3.9
	com.google.code.findbugs:jsr305:pom:2.0.1
	com.google.code.findbugs:jsr305:pom:3.0.2
	com.google.code.google-collections:google-collect:jar:snapshot-20080530
	com.google.code.google-collections:google-collect:pom:snapshot-20080530
	com.googlecode.javaewah:JavaEWAH:jar:1.1.6
	com.googlecode.javaewah:JavaEWAH:pom:1.1.6
	com.google.collections:google-collections:jar:1.0
	com.google.collections:google-collections:pom:1.0
	com.google.errorprone:error_prone_annotations:jar:2.1.3
	com.google.errorprone:error_prone_annotations:pom:2.1.3
	com.google.errorprone:error_prone_parent:pom:2.1.3
	com.google:google:pom:1
	com.google:google:pom:5
	com.google.guava:guava:jar:10.0.1
	com.google.guava:guava:jar:14.0.1
	com.google.guava:guava:jar:19.0
	com.google.guava:guava:jar:25.1-android
	com.google.guava:guava-parent:pom:10.0.1
	com.google.guava:guava-parent:pom:14.0.1
	com.google.guava:guava-parent:pom:19.0
	com.google.guava:guava-parent:pom:25.1-android
	com.google.guava:guava:pom:10.0.1
	com.google.guava:guava:pom:14.0.1
	com.google.guava:guava:pom:19.0
	com.google.guava:guava:pom:25.1-android
	com.google.inject:guice:jar:no_aop:4.2.1
	com.google.inject:guice-parent:pom:4.2.1
	com.google.inject:guice:pom:4.2.1
	com.google.j2objc:j2objc-annotations:jar:1.1
	com.google.j2objc:j2objc-annotations:pom:1.1
	com.google.protobuf:protobuf-java:jar:2.4.1
	com.google.protobuf:protobuf-java:pom:2.4.1
	com.intellij:annotations:jar:9.0.4
	com.intellij:annotations:pom:9.0.4
	com.jcraft:jsch.agentproxy.connector-factory:jar:0.0.9
	com.jcraft:jsch.agentproxy.connector-factory:pom:0.0.9
	com.jcraft:jsch.agentproxy.core:jar:0.0.9
	com.jcraft:jsch.agentproxy.core:pom:0.0.9
	com.jcraft:jsch.agentproxy.jsch:jar:0.0.9
	com.jcraft:jsch.agentproxy.jsch:pom:0.0.9
	com.jcraft:jsch.agentproxy.pageant:jar:0.0.9
	com.jcraft:jsch.agentproxy.pageant:pom:0.0.9
	com.jcraft:jsch.agentproxy:pom:0.0.9
	com.jcraft:jsch.agentproxy.sshagent:jar:0.0.9
	com.jcraft:jsch.agentproxy.sshagent:pom:0.0.9
	com.jcraft:jsch.agentproxy.usocket-jna:jar:0.0.9
	com.jcraft:jsch.agentproxy.usocket-jna:pom:0.0.9
	com.jcraft:jsch.agentproxy.usocket-nc:jar:0.0.9
	com.jcraft:jsch.agentproxy.usocket-nc:pom:0.0.9
	com.jcraft:jsch:jar:0.1.27
	com.jcraft:jsch:jar:0.1.44-1
	com.jcraft:jsch:jar:0.1.54
	com.jcraft:jsch:pom:0.1.27
	com.jcraft:jsch:pom:0.1.44-1
	com.jcraft:jsch:pom:0.1.49
	com.jcraft:jsch:pom:0.1.54
	com.jcraft:jzlib:jar:1.1.3
	com.jcraft:jzlib:pom:1.1.3
	commons-beanutils:commons-beanutils-core:jar:1.8.3
	commons-beanutils:commons-beanutils-core:pom:1.8.3
	commons-beanutils:commons-beanutils:jar:1.7.0
	commons-beanutils:commons-beanutils:pom:1.6
	commons-beanutils:commons-beanutils:pom:1.7.0
	commons-chain:commons-chain:jar:1.1
	commons-chain:commons-chain:pom:1.1
	commons-cli:commons-cli:jar:1.0
	commons-cli:commons-cli:jar:1.2
	commons-cli:commons-cli:pom:1.0
	commons-cli:commons-cli:pom:1.1
	commons-cli:commons-cli:pom:1.2
	commons-codec:commons-codec:jar:1.10
	commons-codec:commons-codec:jar:1.11
	commons-codec:commons-codec:jar:1.2
	commons-codec:commons-codec:jar:1.3
	commons-codec:commons-codec:jar:1.6
	commons-codec:commons-codec:pom:1.10
	commons-codec:commons-codec:pom:1.11
	commons-codec:commons-codec:pom:1.2
	commons-codec:commons-codec:pom:1.3
	commons-codec:commons-codec:pom:1.6
	commons-codec:commons-codec:pom:1.9
	commons-collections:commons-collections:jar:3.2
	commons-collections:commons-collections:jar:3.2.1
	commons-collections:commons-collections:jar:3.2.2
	commons-collections:commons-collections:pom:2.0
	commons-collections:commons-collections:pom:2.1
	commons-collections:commons-collections:pom:3.1
	commons-collections:commons-collections:pom:3.2
	commons-collections:commons-collections:pom:3.2.1
	commons-collections:commons-collections:pom:3.2.2
	commons-digester:commons-digester:jar:1.8
	commons-digester:commons-digester:pom:1.6
	commons-digester:commons-digester:pom:1.8
	commons-httpclient:commons-httpclient:jar:2.0.2
	commons-httpclient:commons-httpclient:jar:3.1
	commons-httpclient:commons-httpclient:pom:2.0.2
	commons-httpclient:commons-httpclient:pom:3.0
	commons-httpclient:commons-httpclient:pom:3.1
	commons-io:commons-io:jar:1.3.2
	commons-io:commons-io:jar:1.4
	commons-io:commons-io:jar:2.2
	commons-io:commons-io:jar:2.4
	commons-io:commons-io:jar:2.5
	commons-io:commons-io:jar:2.6
	commons-io:commons-io:pom:1.3.2
	commons-io:commons-io:pom:1.4
	commons-io:commons-io:pom:2.2
	commons-io:commons-io:pom:2.4
	commons-io:commons-io:pom:2.5
	commons-io:commons-io:pom:2.6
	commons-lang:commons-lang:jar:2.1
	commons-lang:commons-lang:jar:2.5
	commons-lang:commons-lang:jar:2.6
	commons-lang:commons-lang:pom:2.1
	commons-lang:commons-lang:pom:2.4
	commons-lang:commons-lang:pom:2.5
	commons-lang:commons-lang:pom:2.6
	commons-logging:commons-logging-api:jar:1.1
	commons-logging:commons-logging-api:pom:1.1
	commons-logging:commons-logging:jar:1.0.4
	commons-logging:commons-logging:jar:1.1.1
	commons-logging:commons-logging:jar:1.1.3
	commons-logging:commons-logging:jar:1.2
	commons-logging:commons-logging:pom:1.0
	commons-logging:commons-logging:pom:1.0.3
	commons-logging:commons-logging:pom:1.0.4
	commons-logging:commons-logging:pom:1.1
	commons-logging:commons-logging:pom:1.1.1
	commons-logging:commons-logging:pom:1.1.3
	commons-logging:commons-logging:pom:1.2
	commons-validator:commons-validator:jar:1.3.1
	commons-validator:commons-validator:pom:1.3.1
	com.sun.jersey.contribs:jersey-apache-client4:jar:1.17.1
	com.sun.jersey.contribs:jersey-apache-client4:pom:1.17.1
	com.sun.jersey.contribs:jersey-contribs:pom:1.17.1
	com.sun.jersey:jersey-client:jar:1.17.1
	com.sun.jersey:jersey-client:pom:1.17.1
	com.sun.jersey:jersey-core:jar:1.17.1
	com.sun.jersey:jersey-core:pom:1.17.1
	com.sun.jersey:jersey-json:jar:1.17.1
	com.sun.jersey:jersey-json:pom:1.17.1
	com.sun.jersey:jersey-project:pom:1.17.1
	com.sun.xml.bind:jaxb-impl:jar:2.2.3-1
	com.sun.xml.bind:jaxb-impl:pom:2.2.3-1
	com.theoryinpractise:clojure-maven-plugin:jar:1.3.13
	com.theoryinpractise:clojure-maven-plugin:jar:1.3.7
	com.theoryinpractise:clojure-maven-plugin:jar:1.7.1
	com.theoryinpractise:clojure-maven-plugin:pom:1.3.13
	com.theoryinpractise:clojure-maven-plugin:pom:1.3.7
	com.theoryinpractise:clojure-maven-plugin:pom:1.7.1
	com.thoughtworks.xstream:xstream:jar:1.4.5
	com.thoughtworks.xstream:xstream:jar:1.4.7
	com.thoughtworks.xstream:xstream-parent:pom:1.4.5
	com.thoughtworks.xstream:xstream-parent:pom:1.4.7
	com.thoughtworks.xstream:xstream:pom:1.4.5
	com.thoughtworks.xstream:xstream:pom:1.4.7
	de.pdark:decentxml:jar:1.3
	de.pdark:decentxml:pom:1.3
	de.zeigermann.xml:xml-im-exporter:jar:1.1
	de.zeigermann.xml:xml-im-exporter:pom:1.1
	dom4j:dom4j:jar:1.1
	dom4j:dom4j:pom:1.1
	javax.annotation:jsr250-api:jar:1.0
	javax.annotation:jsr250-api:pom:1.0
	javax.enterprise:cdi-api:jar:1.0
	javax.enterprise:cdi-api:pom:1.0
	javax.inject:javax.inject:jar:1
	javax.inject:javax.inject:pom:1
	javax.servlet:servlet-api:jar:2.5
	javax.servlet:servlet-api:pom:2.3
	javax.servlet:servlet-api:pom:2.5
	javax.validation:validation-api:jar:1.1.0.Final
	javax.validation:validation-api:pom:1.1.0.Final
	javax.ws.rs:jsr311-api:jar:1.1.1
	javax.ws.rs:jsr311-api:pom:1.1.1
	jdom:jdom:jar:1.0
	jdom:jdom:pom:1.0
	joda-time:joda-time:jar:2.10.10
	joda-time:joda-time:jar:2.2
	joda-time:joda-time:jar:2.8.1
	joda-time:joda-time:pom:2.10
	joda-time:joda-time:pom:2.10.1
	joda-time:joda-time:pom:2.10.10
	joda-time:joda-time:pom:2.10.2
	joda-time:joda-time:pom:2.10.3
	joda-time:joda-time:pom:2.10.4
	joda-time:joda-time:pom:2.10.5
	joda-time:joda-time:pom:2.10.6
	joda-time:joda-time:pom:2.10.7
	joda-time:joda-time:pom:2.10.8
	joda-time:joda-time:pom:2.10.9
	joda-time:joda-time:pom:2.2
	joda-time:joda-time:pom:2.3
	joda-time:joda-time:pom:2.4
	joda-time:joda-time:pom:2.5
	joda-time:joda-time:pom:2.6
	joda-time:joda-time:pom:2.7
	joda-time:joda-time:pom:2.8
	joda-time:joda-time:pom:2.8.1
	joda-time:joda-time:pom:2.8.2
	joda-time:joda-time:pom:2.9
	joda-time:joda-time:pom:2.9.1
	joda-time:joda-time:pom:2.9.2
	joda-time:joda-time:pom:2.9.3
	joda-time:joda-time:pom:2.9.4
	joda-time:joda-time:pom:2.9.5
	joda-time:joda-time:pom:2.9.6
	joda-time:joda-time:pom:2.9.7
	joda-time:joda-time:pom:2.9.8
	joda-time:joda-time:pom:2.9.9
	jtidy:jtidy:jar:4aug2000r7-dev
	jtidy:jtidy:pom:4aug2000r7-dev
	junit:junit:jar:3.8.1
	junit:junit:jar:3.8.2
	junit:junit:jar:4.11
	junit:junit:jar:4.12
	junit:junit:pom:3.8.1
	junit:junit:pom:3.8.2
	junit:junit:pom:4.11
	junit:junit:pom:4.12
	log4j:log4j:jar:1.2.12
	log4j:log4j:pom:1.2.12
	logkit:logkit:pom:1.0.1
	nekohtml:nekohtml:pom:1.9.6.2
	nekohtml:xercesMinimal:pom:1.9.6.2
	net.java.dev.jna:jna:jar:4.1.0
	net.java.dev.jna:jna-platform:jar:4.1.0
	net.java.dev.jna:jna-platform:pom:4.1.0
	net.java.dev.jna:jna:pom:4.1.0
	net.java:jvnet-parent:pom:1
	org.apache:apache:pom:10
	org.apache:apache:pom:11
	org.apache:apache:pom:13
	org.apache:apache:pom:14
	org.apache:apache:pom:15
	org.apache:apache:pom:16
	org.apache:apache:pom:17
	org.apache:apache:pom:18
	org.apache:apache:pom:19
	org.apache:apache:pom:2
	org.apache:apache:pom:21
	org.apache:apache:pom:23
	org.apache:apache:pom:3
	org.apache:apache:pom:4
	org.apache:apache:pom:5
	org.apache:apache:pom:6
	org.apache:apache:pom:7
	org.apache:apache:pom:9
	org.apache.commons:commons-compress:jar:1.20
	org.apache.commons:commons-compress:jar:1.9
	org.apache.commons:commons-compress:pom:1.20
	org.apache.commons:commons-compress:pom:1.9
	org.apache.commons:commons-exec:jar:1.0.1
	org.apache.commons:commons-exec:jar:1.2
	org.apache.commons:commons-exec:pom:1.0.1
	org.apache.commons:commons-exec:pom:1.2
	org.apache.commons:commons-io:pom:1.3.2
	org.apache.commons:commons-lang3:jar:3.1
	org.apache.commons:commons-lang3:jar:3.5
	org.apache.commons:commons-lang3:jar:3.8.1
	org.apache.commons:commons-lang3:pom:3.1
	org.apache.commons:commons-lang3:pom:3.5
	org.apache.commons:commons-lang3:pom:3.8.1
	org.apache.commons:commons-parent:pom:11
	org.apache.commons:commons-parent:pom:12
	org.apache.commons:commons-parent:pom:17
	org.apache.commons:commons-parent:pom:22
	org.apache.commons:commons-parent:pom:24
	org.apache.commons:commons-parent:pom:25
	org.apache.commons:commons-parent:pom:28
	org.apache.commons:commons-parent:pom:3
	org.apache.commons:commons-parent:pom:32
	org.apache.commons:commons-parent:pom:34
	org.apache.commons:commons-parent:pom:35
	org.apache.commons:commons-parent:pom:39
	org.apache.commons:commons-parent:pom:41
	org.apache.commons:commons-parent:pom:42
	org.apache.commons:commons-parent:pom:47
	org.apache.commons:commons-parent:pom:48
	org.apache.commons:commons-parent:pom:5
	org.apache.commons:commons-parent:pom:7
	org.apache.commons:commons-parent:pom:9
	org.apache.felix:felix-parent:pom:2.1
	org.apache.felix:felix-parent:pom:3
	org.apache.felix:felix-parent:pom:4
	org.apache.felix:maven-bundle-plugin:jar:2.3.7
	org.apache.felix:maven-bundle-plugin:jar:2.4.0
	org.apache.felix:maven-bundle-plugin:jar:2.5.0
	org.apache.felix:maven-bundle-plugin:jar:3.0.1
	org.apache.felix:maven-bundle-plugin:jar:3.5.1
	org.apache.felix:maven-bundle-plugin:pom:2.3.7
	org.apache.felix:maven-bundle-plugin:pom:2.4.0
	org.apache.felix:maven-bundle-plugin:pom:2.5.0
	org.apache.felix:maven-bundle-plugin:pom:3.0.1
	org.apache.felix:maven-bundle-plugin:pom:3.5.1
	org.apache.felix:org.apache.felix.bundlerepository:jar:1.6.6
	org.apache.felix:org.apache.felix.bundlerepository:pom:1.6.6
	org.apache.felix:org.apache.felix.utils:jar:1.6.0
	org.apache.felix:org.apache.felix.utils:pom:1.6.0
	org.apache.geronimo.genesis:genesis-default-flava:pom:2.0
	org.apache.geronimo.genesis:genesis-java5-flava:pom:2.0
	org.apache.geronimo.genesis:genesis:pom:2.0
	org.apache.httpcomponents:httpclient:jar:4.0.2
	org.apache.httpcomponents:httpclient:jar:4.2
	org.apache.httpcomponents:httpclient:jar:4.2.6
	org.apache.httpcomponents:httpclient:jar:4.3.5
	org.apache.httpcomponents:httpclient:jar:4.5.12
	org.apache.httpcomponents:httpclient:jar:4.5.5
	org.apache.httpcomponents:httpclient:jar:4.5.8
	org.apache.httpcomponents:httpclient:pom:4.0.2
	org.apache.httpcomponents:httpclient:pom:4.2
	org.apache.httpcomponents:httpclient:pom:4.2.6
	org.apache.httpcomponents:httpclient:pom:4.3.5
	org.apache.httpcomponents:httpclient:pom:4.5.12
	org.apache.httpcomponents:httpclient:pom:4.5.2
	org.apache.httpcomponents:httpclient:pom:4.5.5
	org.apache.httpcomponents:httpclient:pom:4.5.8
	org.apache.httpcomponents:httpcomponents-client:pom:4.0.2
	org.apache.httpcomponents:httpcomponents-client:pom:4.2
	org.apache.httpcomponents:httpcomponents-client:pom:4.2.6
	org.apache.httpcomponents:httpcomponents-client:pom:4.3.5
	org.apache.httpcomponents:httpcomponents-client:pom:4.5.12
	org.apache.httpcomponents:httpcomponents-client:pom:4.5.2
	org.apache.httpcomponents:httpcomponents-client:pom:4.5.5
	org.apache.httpcomponents:httpcomponents-client:pom:4.5.8
	org.apache.httpcomponents:httpcomponents-core:pom:4.0.1
	org.apache.httpcomponents:httpcomponents-core:pom:4.2
	org.apache.httpcomponents:httpcomponents-core:pom:4.2.5
	org.apache.httpcomponents:httpcomponents-core:pom:4.3.2
	org.apache.httpcomponents:httpcomponents-core:pom:4.4.11
	org.apache.httpcomponents:httpcomponents-core:pom:4.4.13
	org.apache.httpcomponents:httpcomponents-core:pom:4.4.4
	org.apache.httpcomponents:httpcomponents-core:pom:4.4.9
	org.apache.httpcomponents:httpcomponents-parent:pom:10
	org.apache.httpcomponents:httpcomponents-parent:pom:11
	org.apache.httpcomponents:httpcomponents-parent:pom:9
	org.apache.httpcomponents:httpcore:jar:4.0.1
	org.apache.httpcomponents:httpcore:jar:4.2
	org.apache.httpcomponents:httpcore:jar:4.2.5
	org.apache.httpcomponents:httpcore:jar:4.3.2
	org.apache.httpcomponents:httpcore:jar:4.4.11
	org.apache.httpcomponents:httpcore:jar:4.4.13
	org.apache.httpcomponents:httpcore:jar:4.4.9
	org.apache.httpcomponents:httpcore:pom:4.0.1
	org.apache.httpcomponents:httpcore:pom:4.2
	org.apache.httpcomponents:httpcore:pom:4.2.5
	org.apache.httpcomponents:httpcore:pom:4.3.2
	org.apache.httpcomponents:httpcore:pom:4.4.11
	org.apache.httpcomponents:httpcore:pom:4.4.13
	org.apache.httpcomponents:httpcore:pom:4.4.4
	org.apache.httpcomponents:httpcore:pom:4.4.9
	org.apache.httpcomponents:project:pom:4.0
	org.apache.httpcomponents:project:pom:4.1
	org.apache.httpcomponents:project:pom:5
	org.apache.httpcomponents:project:pom:6
	org.apache.httpcomponents:project:pom:7
	org.apache.jackrabbit:jackrabbit-jcr-commons:pom:1.5.0
	org.apache.jackrabbit:jackrabbit-parent:pom:1.5.0
	org.apache.jackrabbit:jackrabbit-parent:pom:2.5.2
	org.apache.jackrabbit:jackrabbit-webdav:jar:2.5.2
	org.apache.jackrabbit:jackrabbit-webdav:pom:1.5.0
	org.apache.jackrabbit:jackrabbit-webdav:pom:2.5.2
	org.apache.maven.doxia:doxia-core:jar:1.0
	org.apache.maven.doxia:doxia-core:jar:1.4
	org.apache.maven.doxia:doxia-core:jar:1.9
	org.apache.maven.doxia:doxia-core:pom:1.0
	org.apache.maven.doxia:doxia-core:pom:1.4
	org.apache.maven.doxia:doxia-core:pom:1.7
	org.apache.maven.doxia:doxia-core:pom:1.9
	org.apache.maven.doxia:doxia-decoration-model:jar:1.0
	org.apache.maven.doxia:doxia-decoration-model:jar:1.4
	org.apache.maven.doxia:doxia-decoration-model:jar:1.7.4
	org.apache.maven.doxia:doxia-decoration-model:pom:1.0
	org.apache.maven.doxia:doxia-decoration-model:pom:1.3
	org.apache.maven.doxia:doxia-decoration-model:pom:1.4
	org.apache.maven.doxia:doxia-decoration-model:pom:1.7.4
	org.apache.maven.doxia:doxia-decoration-model:pom:1.9
	org.apache.maven.doxia:doxia-integration-tools:jar:1.5
	org.apache.maven.doxia:doxia-integration-tools:pom:1.5
	org.apache.maven.doxia:doxia-logging-api:jar:1.1
	org.apache.maven.doxia:doxia-logging-api:jar:1.4
	org.apache.maven.doxia:doxia-logging-api:jar:1.9
	org.apache.maven.doxia:doxia-logging-api:pom:1.1
	org.apache.maven.doxia:doxia-logging-api:pom:1.3
	org.apache.maven.doxia:doxia-logging-api:pom:1.4
	org.apache.maven.doxia:doxia-logging-api:pom:1.7
	org.apache.maven.doxia:doxia-logging-api:pom:1.9
	org.apache.maven.doxia:doxia-module-apt:jar:1.0
	org.apache.maven.doxia:doxia-module-apt:jar:1.4
	org.apache.maven.doxia:doxia-module-apt:pom:1.0
	org.apache.maven.doxia:doxia-module-apt:pom:1.4
	org.apache.maven.doxia:doxia-module-fml:jar:1.0
	org.apache.maven.doxia:doxia-module-fml:jar:1.4
	org.apache.maven.doxia:doxia-module-fml:pom:1.0
	org.apache.maven.doxia:doxia-module-fml:pom:1.4
	org.apache.maven.doxia:doxia-module-markdown:jar:1.4
	org.apache.maven.doxia:doxia-module-markdown:pom:1.4
	org.apache.maven.doxia:doxia-modules:pom:1.0
	org.apache.maven.doxia:doxia-modules:pom:1.4
	org.apache.maven.doxia:doxia-modules:pom:1.7
	org.apache.maven.doxia:doxia-modules:pom:1.9
	org.apache.maven.doxia:doxia-module-xdoc:jar:1.0
	org.apache.maven.doxia:doxia-module-xdoc:jar:1.4
	org.apache.maven.doxia:doxia-module-xdoc:pom:1.0
	org.apache.maven.doxia:doxia-module-xdoc:pom:1.4
	org.apache.maven.doxia:doxia-module-xhtml5:jar:1.9
	org.apache.maven.doxia:doxia-module-xhtml5:pom:1.9
	org.apache.maven.doxia:doxia-module-xhtml:jar:1.0
	org.apache.maven.doxia:doxia-module-xhtml:jar:1.4
	org.apache.maven.doxia:doxia-module-xhtml:jar:1.9
	org.apache.maven.doxia:doxia-module-xhtml:pom:1.0
	org.apache.maven.doxia:doxia-module-xhtml:pom:1.4
	org.apache.maven.doxia:doxia-module-xhtml:pom:1.7
	org.apache.maven.doxia:doxia-module-xhtml:pom:1.9
	org.apache.maven.doxia:doxia:pom:1.0
	org.apache.maven.doxia:doxia:pom:1.0-alpha-7
	org.apache.maven.doxia:doxia:pom:1.0-alpha-9
	org.apache.maven.doxia:doxia:pom:1.1
	org.apache.maven.doxia:doxia:pom:1.3
	org.apache.maven.doxia:doxia:pom:1.4
	org.apache.maven.doxia:doxia:pom:1.7
	org.apache.maven.doxia:doxia:pom:1.9
	org.apache.maven.doxia:doxia-sink-api:jar:1.0
	org.apache.maven.doxia:doxia-sink-api:jar:1.0-alpha-7
	org.apache.maven.doxia:doxia-sink-api:jar:1.1
	org.apache.maven.doxia:doxia-sink-api:jar:1.4
	org.apache.maven.doxia:doxia-sink-api:jar:1.9
	org.apache.maven.doxia:doxia-sink-api:pom:1.0
	org.apache.maven.doxia:doxia-sink-api:pom:1.0-alpha-7
	org.apache.maven.doxia:doxia-sink-api:pom:1.0-alpha-9
	org.apache.maven.doxia:doxia-sink-api:pom:1.1
	org.apache.maven.doxia:doxia-sink-api:pom:1.4
	org.apache.maven.doxia:doxia-sink-api:pom:1.7
	org.apache.maven.doxia:doxia-sink-api:pom:1.9
	org.apache.maven.doxia:doxia-site-renderer:jar:1.0
	org.apache.maven.doxia:doxia-site-renderer:jar:1.4
	org.apache.maven.doxia:doxia-site-renderer:jar:1.9
	org.apache.maven.doxia:doxia-site-renderer:pom:1.0
	org.apache.maven.doxia:doxia-site-renderer:pom:1.4
	org.apache.maven.doxia:doxia-site-renderer:pom:1.7.4
	org.apache.maven.doxia:doxia-site-renderer:pom:1.9
	org.apache.maven.doxia:doxia-sitetools:pom:1.0
	org.apache.maven.doxia:doxia-sitetools:pom:1.3
	org.apache.maven.doxia:doxia-sitetools:pom:1.4
	org.apache.maven.doxia:doxia-sitetools:pom:1.7.4
	org.apache.maven.doxia:doxia-sitetools:pom:1.9
	org.apache.maven.doxia:doxia-skin-model:jar:1.9
	org.apache.maven.doxia:doxia-skin-model:pom:1.7.4
	org.apache.maven.doxia:doxia-skin-model:pom:1.9
	org.apache.maven.doxia:doxia-tools:pom:2
	org.apache.maven:maven-aether-provider:jar:3.0
	org.apache.maven:maven-aether-provider:jar:3.1.0
	org.apache.maven:maven-aether-provider:jar:3.2.1
	org.apache.maven:maven-aether-provider:pom:3.0
	org.apache.maven:maven-aether-provider:pom:3.1.0
	org.apache.maven:maven-aether-provider:pom:3.2.1
	org.apache.maven:maven-archiver:jar:2.4.1
	org.apache.maven:maven-archiver:jar:2.4.2
	org.apache.maven:maven-archiver:jar:2.5
	org.apache.maven:maven-archiver:jar:2.6
	org.apache.maven:maven-archiver:pom:2.4.1
	org.apache.maven:maven-archiver:pom:2.4.2
	org.apache.maven:maven-archiver:pom:2.5
	org.apache.maven:maven-archiver:pom:2.6
	org.apache.maven:maven-artifact:jar:2.0.6
	org.apache.maven:maven-artifact:jar:2.0.7
	org.apache.maven:maven-artifact:jar:2.0.9
	org.apache.maven:maven-artifact:jar:2.2.0
	org.apache.maven:maven-artifact:jar:2.2.1
	org.apache.maven:maven-artifact:jar:3.0
	org.apache.maven:maven-artifact:jar:3.1.0
	org.apache.maven:maven-artifact:jar:3.6.3
	org.apache.maven:maven-artifact-manager:jar:2.0.6
	org.apache.maven:maven-artifact-manager:jar:2.0.7
	org.apache.maven:maven-artifact-manager:jar:2.0.9
	org.apache.maven:maven-artifact-manager:jar:2.2.0
	org.apache.maven:maven-artifact-manager:jar:2.2.1
	org.apache.maven:maven-artifact-manager:pom:2.0.6
	org.apache.maven:maven-artifact-manager:pom:2.0.7
	org.apache.maven:maven-artifact-manager:pom:2.0.8
	org.apache.maven:maven-artifact-manager:pom:2.0.9
	org.apache.maven:maven-artifact-manager:pom:2.2.0
	org.apache.maven:maven-artifact-manager:pom:2.2.1
	org.apache.maven:maven-artifact:pom:2.0.5
	org.apache.maven:maven-artifact:pom:2.0.6
	org.apache.maven:maven-artifact:pom:2.0.7
	org.apache.maven:maven-artifact:pom:2.0.8
	org.apache.maven:maven-artifact:pom:2.0.9
	org.apache.maven:maven-artifact:pom:2.2.0
	org.apache.maven:maven-artifact:pom:2.2.1
	org.apache.maven:maven-artifact:pom:3.0
	org.apache.maven:maven-artifact:pom:3.1.0
	org.apache.maven:maven-artifact:pom:3.2.1
	org.apache.maven:maven-artifact:pom:3.6.3
	org.apache.maven:maven-builder-support:jar:3.6.3
	org.apache.maven:maven-builder-support:pom:3.6.3
	org.apache.maven:maven-compat:jar:3.0
	org.apache.maven:maven-compat:jar:3.0-alpha-2
	org.apache.maven:maven-compat:pom:3.0
	org.apache.maven:maven-compat:pom:3.0-alpha-2
	org.apache.maven:maven-core:jar:2.0.6
	org.apache.maven:maven-core:jar:2.0.7
	org.apache.maven:maven-core:jar:2.0.9
	org.apache.maven:maven-core:jar:2.2.0
	org.apache.maven:maven-core:jar:2.2.1
	org.apache.maven:maven-core:jar:3.0
	org.apache.maven:maven-core:jar:3.1.0
	org.apache.maven:maven-core:jar:3.2.1
	org.apache.maven:maven-core:jar:3.6.3
	org.apache.maven:maven-core:pom:2.0.6
	org.apache.maven:maven-core:pom:2.0.7
	org.apache.maven:maven-core:pom:2.0.9
	org.apache.maven:maven-core:pom:2.2.0
	org.apache.maven:maven-core:pom:2.2.1
	org.apache.maven:maven-core:pom:3.0
	org.apache.maven:maven-core:pom:3.0-alpha-2
	org.apache.maven:maven-core:pom:3.1.0
	org.apache.maven:maven-core:pom:3.2.1
	org.apache.maven:maven-core:pom:3.6.3
	org.apache.maven:maven-error-diagnostics:jar:2.0.6
	org.apache.maven:maven-error-diagnostics:jar:2.0.7
	org.apache.maven:maven-error-diagnostics:jar:2.0.9
	org.apache.maven:maven-error-diagnostics:jar:2.2.0
	org.apache.maven:maven-error-diagnostics:jar:2.2.1
	org.apache.maven:maven-error-diagnostics:pom:2.0.6
	org.apache.maven:maven-error-diagnostics:pom:2.0.7
	org.apache.maven:maven-error-diagnostics:pom:2.0.9
	org.apache.maven:maven-error-diagnostics:pom:2.2.0
	org.apache.maven:maven-error-diagnostics:pom:2.2.1
	org.apache.maven:maven-lifecycle:pom:3.0-alpha-2
	org.apache.maven:maven-mercury:pom:3.0-alpha-2
	org.apache.maven:maven-model-builder:jar:3.0
	org.apache.maven:maven-model-builder:jar:3.1.0
	org.apache.maven:maven-model-builder:jar:3.2.1
	org.apache.maven:maven-model-builder:jar:3.6.3
	org.apache.maven:maven-model-builder:pom:3.0
	org.apache.maven:maven-model-builder:pom:3.1.0
	org.apache.maven:maven-model-builder:pom:3.2.1
	org.apache.maven:maven-model-builder:pom:3.6.3
	org.apache.maven:maven-model:jar:2.0.6
	org.apache.maven:maven-model:jar:2.0.7
	org.apache.maven:maven-model:jar:2.0.9
	org.apache.maven:maven-model:jar:2.2.0
	org.apache.maven:maven-model:jar:2.2.1
	org.apache.maven:maven-model:jar:3.0
	org.apache.maven:maven-model:jar:3.0.4
	org.apache.maven:maven-model:jar:3.1.0
	org.apache.maven:maven-model:jar:3.2.1
	org.apache.maven:maven-model:jar:3.6.3
	org.apache.maven:maven-model:pom:2.0.5
	org.apache.maven:maven-model:pom:2.0.6
	org.apache.maven:maven-model:pom:2.0.7
	org.apache.maven:maven-model:pom:2.0.8
	org.apache.maven:maven-model:pom:2.0.9
	org.apache.maven:maven-model:pom:2.2.0
	org.apache.maven:maven-model:pom:2.2.1
	org.apache.maven:maven-model:pom:3.0
	org.apache.maven:maven-model:pom:3.0.4
	org.apache.maven:maven-model:pom:3.0-alpha-2
	org.apache.maven:maven-model:pom:3.1.0
	org.apache.maven:maven-model:pom:3.2.1
	org.apache.maven:maven-model:pom:3.6.3
	org.apache.maven:maven-monitor:jar:2.0.6
	org.apache.maven:maven-monitor:jar:2.0.7
	org.apache.maven:maven-monitor:jar:2.0.9
	org.apache.maven:maven-monitor:jar:2.2.0
	org.apache.maven:maven-monitor:jar:2.2.1
	org.apache.maven:maven-monitor:pom:2.0.6
	org.apache.maven:maven-monitor:pom:2.0.7
	org.apache.maven:maven-monitor:pom:2.0.9
	org.apache.maven:maven-monitor:pom:2.2.0
	org.apache.maven:maven-monitor:pom:2.2.1
	org.apache.maven:maven-parent:pom:10
	org.apache.maven:maven-parent:pom:11
	org.apache.maven:maven-parent:pom:13
	org.apache.maven:maven-parent:pom:15
	org.apache.maven:maven-parent:pom:16
	org.apache.maven:maven-parent:pom:19
	org.apache.maven:maven-parent:pom:20
	org.apache.maven:maven-parent:pom:21
	org.apache.maven:maven-parent:pom:22
	org.apache.maven:maven-parent:pom:23
	org.apache.maven:maven-parent:pom:24
	org.apache.maven:maven-parent:pom:25
	org.apache.maven:maven-parent:pom:26
	org.apache.maven:maven-parent:pom:27
	org.apache.maven:maven-parent:pom:30
	org.apache.maven:maven-parent:pom:31
	org.apache.maven:maven-parent:pom:33
	org.apache.maven:maven-parent:pom:34
	org.apache.maven:maven-parent:pom:4
	org.apache.maven:maven-parent:pom:5
	org.apache.maven:maven-parent:pom:6
	org.apache.maven:maven-parent:pom:8
	org.apache.maven:maven-parent:pom:9
	org.apache.maven:maven-plugin-api:jar:2.0.6
	org.apache.maven:maven-plugin-api:jar:2.0.7
	org.apache.maven:maven-plugin-api:jar:2.0.9
	org.apache.maven:maven-plugin-api:jar:2.2.0
	org.apache.maven:maven-plugin-api:jar:2.2.1
	org.apache.maven:maven-plugin-api:jar:3.0
	org.apache.maven:maven-plugin-api:jar:3.1.0
	org.apache.maven:maven-plugin-api:jar:3.2.1
	org.apache.maven:maven-plugin-api:jar:3.6.3
	org.apache.maven:maven-plugin-api:pom:2.0.6
	org.apache.maven:maven-plugin-api:pom:2.0.7
	org.apache.maven:maven-plugin-api:pom:2.0.9
	org.apache.maven:maven-plugin-api:pom:2.2.0
	org.apache.maven:maven-plugin-api:pom:2.2.1
	org.apache.maven:maven-plugin-api:pom:3.0
	org.apache.maven:maven-plugin-api:pom:3.0-alpha-2
	org.apache.maven:maven-plugin-api:pom:3.1.0
	org.apache.maven:maven-plugin-api:pom:3.2.1
	org.apache.maven:maven-plugin-api:pom:3.6.3
	org.apache.maven:maven-plugin-descriptor:jar:2.0.6
	org.apache.maven:maven-plugin-descriptor:jar:2.0.7
	org.apache.maven:maven-plugin-descriptor:jar:2.0.9
	org.apache.maven:maven-plugin-descriptor:jar:2.2.0
	org.apache.maven:maven-plugin-descriptor:jar:2.2.1
	org.apache.maven:maven-plugin-descriptor:pom:2.0.6
	org.apache.maven:maven-plugin-descriptor:pom:2.0.7
	org.apache.maven:maven-plugin-descriptor:pom:2.0.9
	org.apache.maven:maven-plugin-descriptor:pom:2.2.0
	org.apache.maven:maven-plugin-descriptor:pom:2.2.1
	org.apache.maven:maven-plugin-parameter-documenter:jar:2.0.6
	org.apache.maven:maven-plugin-parameter-documenter:jar:2.0.7
	org.apache.maven:maven-plugin-parameter-documenter:jar:2.0.9
	org.apache.maven:maven-plugin-parameter-documenter:jar:2.2.0
	org.apache.maven:maven-plugin-parameter-documenter:jar:2.2.1
	org.apache.maven:maven-plugin-parameter-documenter:pom:2.0.6
	org.apache.maven:maven-plugin-parameter-documenter:pom:2.0.7
	org.apache.maven:maven-plugin-parameter-documenter:pom:2.0.9
	org.apache.maven:maven-plugin-parameter-documenter:pom:2.2.0
	org.apache.maven:maven-plugin-parameter-documenter:pom:2.2.1
	org.apache.maven:maven-plugin-registry:jar:2.0.6
	org.apache.maven:maven-plugin-registry:jar:2.0.7
	org.apache.maven:maven-plugin-registry:jar:2.0.9
	org.apache.maven:maven-plugin-registry:jar:2.2.0
	org.apache.maven:maven-plugin-registry:jar:2.2.1
	org.apache.maven:maven-plugin-registry:pom:2.0.6
	org.apache.maven:maven-plugin-registry:pom:2.0.7
	org.apache.maven:maven-plugin-registry:pom:2.0.8
	org.apache.maven:maven-plugin-registry:pom:2.0.9
	org.apache.maven:maven-plugin-registry:pom:2.2.0
	org.apache.maven:maven-plugin-registry:pom:2.2.1
	org.apache.maven:maven:pom:2.0.5
	org.apache.maven:maven:pom:2.0.6
	org.apache.maven:maven:pom:2.0.7
	org.apache.maven:maven:pom:2.0.8
	org.apache.maven:maven:pom:2.0.9
	org.apache.maven:maven:pom:2.2.0
	org.apache.maven:maven:pom:2.2.1
	org.apache.maven:maven:pom:3.0
	org.apache.maven:maven:pom:3.0.4
	org.apache.maven:maven:pom:3.0-alpha-2
	org.apache.maven:maven:pom:3.1.0
	org.apache.maven:maven:pom:3.2.1
	org.apache.maven:maven:pom:3.6.3
	org.apache.maven:maven-profile:jar:2.0.6
	org.apache.maven:maven-profile:jar:2.0.7
	org.apache.maven:maven-profile:jar:2.0.9
	org.apache.maven:maven-profile:jar:2.2.0
	org.apache.maven:maven-profile:jar:2.2.1
	org.apache.maven:maven-profile:pom:2.0.6
	org.apache.maven:maven-profile:pom:2.0.7
	org.apache.maven:maven-profile:pom:2.0.8
	org.apache.maven:maven-profile:pom:2.0.9
	org.apache.maven:maven-profile:pom:2.2.0
	org.apache.maven:maven-profile:pom:2.2.1
	org.apache.maven:maven-project-builder:pom:3.0-alpha-2
	org.apache.maven:maven-project:jar:2.0.6
	org.apache.maven:maven-project:jar:2.0.7
	org.apache.maven:maven-project:jar:2.0.9
	org.apache.maven:maven-project:jar:2.2.0
	org.apache.maven:maven-project:jar:2.2.1
	org.apache.maven:maven-project:pom:2.0.6
	org.apache.maven:maven-project:pom:2.0.7
	org.apache.maven:maven-project:pom:2.0.8
	org.apache.maven:maven-project:pom:2.0.9
	org.apache.maven:maven-project:pom:2.2.0
	org.apache.maven:maven-project:pom:2.2.1
	org.apache.maven:maven-project:pom:3.0-alpha-2
	org.apache.maven:maven-reporting-api:pom:3.0-alpha-2
	org.apache.maven:maven-repository-metadata:jar:2.0.6
	org.apache.maven:maven-repository-metadata:jar:2.0.7
	org.apache.maven:maven-repository-metadata:jar:2.0.9
	org.apache.maven:maven-repository-metadata:jar:2.2.0
	org.apache.maven:maven-repository-metadata:jar:2.2.1
	org.apache.maven:maven-repository-metadata:jar:3.0
	org.apache.maven:maven-repository-metadata:jar:3.1.0
	org.apache.maven:maven-repository-metadata:jar:3.2.1
	org.apache.maven:maven-repository-metadata:jar:3.6.3
	org.apache.maven:maven-repository-metadata:pom:2.0.6
	org.apache.maven:maven-repository-metadata:pom:2.0.7
	org.apache.maven:maven-repository-metadata:pom:2.0.8
	org.apache.maven:maven-repository-metadata:pom:2.0.9
	org.apache.maven:maven-repository-metadata:pom:2.2.0
	org.apache.maven:maven-repository-metadata:pom:2.2.1
	org.apache.maven:maven-repository-metadata:pom:3.0
	org.apache.maven:maven-repository-metadata:pom:3.1.0
	org.apache.maven:maven-repository-metadata:pom:3.2.1
	org.apache.maven:maven-repository-metadata:pom:3.6.3
	org.apache.maven:maven-resolver-provider:jar:3.6.3
	org.apache.maven:maven-resolver-provider:pom:3.6.3
	org.apache.maven:maven-settings-builder:jar:3.0
	org.apache.maven:maven-settings-builder:jar:3.1.0
	org.apache.maven:maven-settings-builder:jar:3.2.1
	org.apache.maven:maven-settings-builder:jar:3.6.3
	org.apache.maven:maven-settings-builder:pom:3.0
	org.apache.maven:maven-settings-builder:pom:3.1.0
	org.apache.maven:maven-settings-builder:pom:3.2.1
	org.apache.maven:maven-settings-builder:pom:3.6.3
	org.apache.maven:maven-settings:jar:2.0.6
	org.apache.maven:maven-settings:jar:2.0.7
	org.apache.maven:maven-settings:jar:2.0.9
	org.apache.maven:maven-settings:jar:2.2.0
	org.apache.maven:maven-settings:jar:2.2.1
	org.apache.maven:maven-settings:jar:3.0
	org.apache.maven:maven-settings:jar:3.1.0
	org.apache.maven:maven-settings:jar:3.2.1
	org.apache.maven:maven-settings:jar:3.6.3
	org.apache.maven:maven-settings:pom:2.0.6
	org.apache.maven:maven-settings:pom:2.0.7
	org.apache.maven:maven-settings:pom:2.0.8
	org.apache.maven:maven-settings:pom:2.0.9
	org.apache.maven:maven-settings:pom:2.2.0
	org.apache.maven:maven-settings:pom:2.2.1
	org.apache.maven:maven-settings:pom:3.0
	org.apache.maven:maven-settings:pom:3.1.0
	org.apache.maven:maven-settings:pom:3.2.1
	org.apache.maven:maven-settings:pom:3.6.3
	org.apache.maven:maven-toolchain:jar:1.0
	org.apache.maven:maven-toolchain:jar:2.0.9
	org.apache.maven:maven-toolchain:jar:2.2.1
	org.apache.maven:maven-toolchain:jar:3.0-alpha-2
	org.apache.maven:maven-toolchain:pom:1.0
	org.apache.maven:maven-toolchain:pom:2.0.9
	org.apache.maven:maven-toolchain:pom:2.2.1
	org.apache.maven:maven-toolchain:pom:3.0-alpha-2
	org.apache.maven.mercury:mercury-artifact:pom:1.0.0-alpha-2
	org.apache.maven.mercury:mercury-crypto-api:pom:1.0.0-alpha-2
	org.apache.maven.mercury:mercury-crypto-basic:pom:1.0.0-alpha-2
	org.apache.maven.mercury:mercury-crypto:pom:1.0.0-alpha-2
	org.apache.maven.mercury:mercury-event:pom:1.0.0-alpha-2
	org.apache.maven.mercury:mercury-external:pom:1.0.0-alpha-2
	org.apache.maven.mercury:mercury-logging:pom:1.0.0-alpha-2
	org.apache.maven.mercury:mercury-md:pom:1.0.0-alpha-2
	org.apache.maven.mercury:mercury-md-sat:pom:1.0.0-alpha-2
	org.apache.maven.mercury:mercury-md-shared:pom:1.0.0-alpha-2
	org.apache.maven.mercury:mercury-plexus:pom:1.0.0-alpha-2
	org.apache.maven.mercury:mercury:pom:1.0.0-alpha-2
	org.apache.maven.mercury:mercury-repo-api:pom:1.0.0-alpha-2
	org.apache.maven.mercury:mercury-repo-cache-fs:pom:1.0.0-alpha-2
	org.apache.maven.mercury:mercury-repo-local-m2:pom:1.0.0-alpha-2
	org.apache.maven.mercury:mercury-repo:pom:1.0.0-alpha-2
	org.apache.maven.mercury:mercury-repo-remote-m2:pom:1.0.0-alpha-2
	org.apache.maven.mercury:mercury-repo-virtual:pom:1.0.0-alpha-2
	org.apache.maven.mercury:mercury-transport-api:pom:1.0.0-alpha-2
	org.apache.maven.mercury:mercury-transport-http:pom:1.0.0-alpha-2
	org.apache.maven.mercury:mercury-transport:pom:1.0.0-alpha-2
	org.apache.maven.mercury:mercury-util:pom:1.0.0-alpha-2
	org.apache.maven.plugins:maven-clean-plugin:jar:2.5
	org.apache.maven.plugins:maven-clean-plugin:pom:2.5
	org.apache.maven.plugins:maven-compiler-plugin:jar:3.1
	org.apache.maven.plugins:maven-compiler-plugin:pom:3.1
	org.apache.maven.plugins:maven-dependency-plugin:jar:3.1.2
	org.apache.maven.plugins:maven-dependency-plugin:pom:3.1.2
	org.apache.maven.plugins:maven-deploy-plugin:jar:2.7
	org.apache.maven.plugins:maven-deploy-plugin:pom:2.7
	org.apache.maven.plugins:maven-install-plugin:jar:2.4
	org.apache.maven.plugins:maven-install-plugin:pom:2.4
	org.apache.maven.plugins:maven-jar-plugin:jar:2.4
	org.apache.maven.plugins:maven-jar-plugin:pom:2.4
	org.apache.maven.plugins:maven-plugins:pom:22
	org.apache.maven.plugins:maven-plugins:pom:23
	org.apache.maven.plugins:maven-plugins:pom:24
	org.apache.maven.plugins:maven-plugins:pom:33
	org.apache.maven.plugins:maven-plugins:pom:34
	org.apache.maven.plugins:maven-resources-plugin:jar:3.2.0
	org.apache.maven.plugins:maven-resources-plugin:pom:3.2.0
	org.apache.maven.plugins:maven-shade-plugin:jar:3.2.1
	org.apache.maven.plugins:maven-shade-plugin:pom:3.2.1
	org.apache.maven.plugins:maven-site-plugin:jar:3.3
	org.apache.maven.plugins:maven-site-plugin:pom:3.3
	org.apache.maven.plugins:maven-surefire-plugin:jar:2.12.4
	org.apache.maven.plugins:maven-surefire-plugin:pom:2.12.4
	org.apache.maven.plugin-tools:maven-plugin-annotations:jar:3.0
	org.apache.maven.plugin-tools:maven-plugin-annotations:jar:3.1
	org.apache.maven.plugin-tools:maven-plugin-annotations:jar:3.2
	org.apache.maven.plugin-tools:maven-plugin-annotations:pom:3.0
	org.apache.maven.plugin-tools:maven-plugin-annotations:pom:3.1
	org.apache.maven.plugin-tools:maven-plugin-annotations:pom:3.2
	org.apache.maven.plugin-tools:maven-plugin-tools:pom:3.0
	org.apache.maven.plugin-tools:maven-plugin-tools:pom:3.1
	org.apache.maven.plugin-tools:maven-plugin-tools:pom:3.2
	org.apache.maven.reporting:maven-reporting-api:jar:2.0.6
	org.apache.maven.reporting:maven-reporting-api:jar:2.0.7
	org.apache.maven.reporting:maven-reporting-api:jar:2.0.9
	org.apache.maven.reporting:maven-reporting-api:jar:2.2.0
	org.apache.maven.reporting:maven-reporting-api:jar:2.2.1
	org.apache.maven.reporting:maven-reporting-api:jar:3.0
	org.apache.maven.reporting:maven-reporting-api:pom:2.0.6
	org.apache.maven.reporting:maven-reporting-api:pom:2.0.7
	org.apache.maven.reporting:maven-reporting-api:pom:2.0.9
	org.apache.maven.reporting:maven-reporting-api:pom:2.2.0
	org.apache.maven.reporting:maven-reporting-api:pom:2.2.1
	org.apache.maven.reporting:maven-reporting-api:pom:3.0
	org.apache.maven.reporting:maven-reporting-exec:jar:1.1
	org.apache.maven.reporting:maven-reporting-exec:pom:1.1
	org.apache.maven.reporting:maven-reporting-impl:jar:3.0.0
	org.apache.maven.reporting:maven-reporting-impl:pom:3.0.0
	org.apache.maven.reporting:maven-reporting:pom:2.0.6
	org.apache.maven.reporting:maven-reporting:pom:2.0.7
	org.apache.maven.reporting:maven-reporting:pom:2.0.9
	org.apache.maven.reporting:maven-reporting:pom:2.2.0
	org.apache.maven.reporting:maven-reporting:pom:2.2.1
	org.apache.maven.resolver:maven-resolver-api:jar:1.6.1
	org.apache.maven.resolver:maven-resolver-api:pom:1.4.1
	org.apache.maven.resolver:maven-resolver-api:pom:1.6.1
	org.apache.maven.resolver:maven-resolver-connector-basic:jar:1.6.1
	org.apache.maven.resolver:maven-resolver-connector-basic:pom:1.6.1
	org.apache.maven.resolver:maven-resolver-impl:jar:1.6.1
	org.apache.maven.resolver:maven-resolver-impl:pom:1.4.1
	org.apache.maven.resolver:maven-resolver-impl:pom:1.6.1
	org.apache.maven.resolver:maven-resolver:pom:1.4.1
	org.apache.maven.resolver:maven-resolver:pom:1.6.1
	org.apache.maven.resolver:maven-resolver-spi:jar:1.6.1
	org.apache.maven.resolver:maven-resolver-spi:pom:1.4.1
	org.apache.maven.resolver:maven-resolver-spi:pom:1.6.1
	org.apache.maven.resolver:maven-resolver-transport-file:jar:1.6.1
	org.apache.maven.resolver:maven-resolver-transport-file:pom:1.6.1
	org.apache.maven.resolver:maven-resolver-transport-http:jar:1.6.1
	org.apache.maven.resolver:maven-resolver-transport-http:pom:1.6.1
	org.apache.maven.resolver:maven-resolver-util:jar:1.6.1
	org.apache.maven.resolver:maven-resolver-util:pom:1.4.1
	org.apache.maven.resolver:maven-resolver-util:pom:1.6.1
	org.apache.maven.shared:file-management:jar:3.0.0
	org.apache.maven.shared:file-management:pom:3.0.0
	org.apache.maven.shared:maven-artifact-transfer:jar:0.10.0
	org.apache.maven.shared:maven-artifact-transfer:jar:0.11.0
	org.apache.maven.shared:maven-artifact-transfer:pom:0.10.0
	org.apache.maven.shared:maven-artifact-transfer:pom:0.11.0
	org.apache.maven.shared:maven-common-artifact-filters:jar:1.3
	org.apache.maven.shared:maven-common-artifact-filters:jar:3.0.1
	org.apache.maven.shared:maven-common-artifact-filters:jar:3.1.0
	org.apache.maven.shared:maven-common-artifact-filters:pom:1.3
	org.apache.maven.shared:maven-common-artifact-filters:pom:3.0.1
	org.apache.maven.shared:maven-common-artifact-filters:pom:3.1.0
	org.apache.maven.shared:maven-dependency-analyzer:jar:1.11.1
	org.apache.maven.shared:maven-dependency-analyzer:pom:1.11.1
	org.apache.maven.shared:maven-dependency-tree:jar:1.2
	org.apache.maven.shared:maven-dependency-tree:jar:2.1
	org.apache.maven.shared:maven-dependency-tree:jar:3.0.1
	org.apache.maven.shared:maven-dependency-tree:pom:1.2
	org.apache.maven.shared:maven-dependency-tree:pom:2.1
	org.apache.maven.shared:maven-dependency-tree:pom:3.0.1
	org.apache.maven.shared:maven-filtering:jar:3.2.0
	org.apache.maven.shared:maven-filtering:pom:3.2.0
	org.apache.maven.shared:maven-shared-components:pom:12
	org.apache.maven.shared:maven-shared-components:pom:15
	org.apache.maven.shared:maven-shared-components:pom:16
	org.apache.maven.shared:maven-shared-components:pom:17
	org.apache.maven.shared:maven-shared-components:pom:18
	org.apache.maven.shared:maven-shared-components:pom:19
	org.apache.maven.shared:maven-shared-components:pom:20
	org.apache.maven.shared:maven-shared-components:pom:21
	org.apache.maven.shared:maven-shared-components:pom:22
	org.apache.maven.shared:maven-shared-components:pom:30
	org.apache.maven.shared:maven-shared-components:pom:31
	org.apache.maven.shared:maven-shared-components:pom:33
	org.apache.maven.shared:maven-shared-components:pom:34
	org.apache.maven.shared:maven-shared-components:pom:9
	org.apache.maven.shared:maven-shared-incremental:jar:1.1
	org.apache.maven.shared:maven-shared-incremental:pom:1.1
	org.apache.maven.shared:maven-shared-io:jar:3.0.0
	org.apache.maven.shared:maven-shared-io:pom:3.0.0
	org.apache.maven.shared:maven-shared-utils:jar:0.1
	org.apache.maven.shared:maven-shared-utils:jar:0.3
	org.apache.maven.shared:maven-shared-utils:jar:0.7
	org.apache.maven.shared:maven-shared-utils:jar:3.1.0
	org.apache.maven.shared:maven-shared-utils:jar:3.2.1
	org.apache.maven.shared:maven-shared-utils:jar:3.3.3
	org.apache.maven.shared:maven-shared-utils:pom:0.1
	org.apache.maven.shared:maven-shared-utils:pom:0.3
	org.apache.maven.shared:maven-shared-utils:pom:0.7
	org.apache.maven.shared:maven-shared-utils:pom:3.0.0
	org.apache.maven.shared:maven-shared-utils:pom:3.1.0
	org.apache.maven.shared:maven-shared-utils:pom:3.2.0
	org.apache.maven.shared:maven-shared-utils:pom:3.2.1
	org.apache.maven.shared:maven-shared-utils:pom:3.3.3
	org.apache.maven.surefire:maven-surefire-common:jar:2.12.4
	org.apache.maven.surefire:maven-surefire-common:pom:2.12.4
	org.apache.maven.surefire:surefire-api:jar:2.12.4
	org.apache.maven.surefire:surefire-api:pom:2.12.4
	org.apache.maven.surefire:surefire-booter:jar:2.12.4
	org.apache.maven.surefire:surefire-booter:pom:2.12.4
	org.apache.maven.surefire:surefire:pom:2.12.4
	org.apache.maven.wagon:wagon-file:jar:1.0-beta-2
	org.apache.maven.wagon:wagon-file:pom:1.0-beta-2
	org.apache.maven.wagon:wagon-http-lightweight:jar:1.0-beta-2
	org.apache.maven.wagon:wagon-http-lightweight:pom:1.0-beta-2
	org.apache.maven.wagon:wagon-http:pom:1.0-beta-6
	org.apache.maven.wagon:wagon-http-shared:jar:1.0-beta-2
	org.apache.maven.wagon:wagon-http-shared:jar:2.7
	org.apache.maven.wagon:wagon-http-shared:pom:1.0-beta-2
	org.apache.maven.wagon:wagon-http-shared:pom:1.0-beta-6
	org.apache.maven.wagon:wagon-http-shared:pom:2.7
	org.apache.maven.wagon:wagon:pom:1.0
	org.apache.maven.wagon:wagon:pom:1.0-beta-2
	org.apache.maven.wagon:wagon:pom:1.0-beta-4
	org.apache.maven.wagon:wagon:pom:1.0-beta-6
	org.apache.maven.wagon:wagon:pom:2.0
	org.apache.maven.wagon:wagon:pom:2.10
	org.apache.maven.wagon:wagon:pom:2.7
	org.apache.maven.wagon:wagon-provider-api:jar:1.0
	org.apache.maven.wagon:wagon-provider-api:jar:1.0-alpha-5
	org.apache.maven.wagon:wagon-provider-api:jar:1.0-beta-2
	org.apache.maven.wagon:wagon-provider-api:jar:1.0-beta-4
	org.apache.maven.wagon:wagon-provider-api:jar:2.0
	org.apache.maven.wagon:wagon-provider-api:jar:2.10
	org.apache.maven.wagon:wagon-provider-api:jar:2.7
	org.apache.maven.wagon:wagon-provider-api:pom:1.0
	org.apache.maven.wagon:wagon-provider-api:pom:1.0-alpha-5
	org.apache.maven.wagon:wagon-provider-api:pom:1.0-beta-2
	org.apache.maven.wagon:wagon-provider-api:pom:1.0-beta-4
	org.apache.maven.wagon:wagon-provider-api:pom:1.0-beta-6
	org.apache.maven.wagon:wagon-provider-api:pom:2.0
	org.apache.maven.wagon:wagon-provider-api:pom:2.10
	org.apache.maven.wagon:wagon-provider-api:pom:2.7
	org.apache.maven.wagon:wagon-providers:pom:1.0-beta-2
	org.apache.maven.wagon:wagon-providers:pom:1.0-beta-6
	org.apache.maven.wagon:wagon-providers:pom:2.0
	org.apache.maven.wagon:wagon-providers:pom:2.7
	org.apache.maven.wagon:wagon-ssh-common:jar:1.0-beta-2
	org.apache.maven.wagon:wagon-ssh-common:jar:2.0
	org.apache.maven.wagon:wagon-ssh-common:pom:1.0-beta-2
	org.apache.maven.wagon:wagon-ssh-common:pom:2.0
	org.apache.maven.wagon:wagon-ssh-external:jar:1.0-alpha-5
	org.apache.maven.wagon:wagon-ssh-external:jar:1.0-beta-2
	org.apache.maven.wagon:wagon-ssh-external:pom:1.0-alpha-5
	org.apache.maven.wagon:wagon-ssh-external:pom:1.0-beta-2
	org.apache.maven.wagon:wagon-ssh:jar:1.0-beta-2
	org.apache.maven.wagon:wagon-ssh:jar:2.0
	org.apache.maven.wagon:wagon-ssh:pom:1.0-beta-2
	org.apache.maven.wagon:wagon-ssh:pom:2.0
	org.apache.maven.wagon:wagon-webdav-jackrabbit:jar:2.7
	org.apache.maven.wagon:wagon-webdav-jackrabbit:pom:1.0-beta-6
	org.apache.maven.wagon:wagon-webdav-jackrabbit:pom:2.7
	org.apache.maven.wagon:wagon-webdav:jar:1.0-beta-2
	org.apache.maven.wagon:wagon-webdav:pom:1.0-beta-2
	org.apache.struts:struts-core:jar:1.3.8
	org.apache.struts:struts-core:pom:1.3.8
	org.apache.struts:struts-master:pom:4
	org.apache.struts:struts-parent:pom:1.3.8
	org.apache.struts:struts-taglib:jar:1.3.8
	org.apache.struts:struts-taglib:pom:1.3.8
	org.apache.struts:struts-tiles:jar:1.3.8
	org.apache.struts:struts-tiles:pom:1.3.8
	org.apache.velocity:velocity:jar:1.5
	org.apache.velocity:velocity:jar:1.7
	org.apache.velocity:velocity:pom:1.5
	org.apache.velocity:velocity:pom:1.6.2
	org.apache.velocity:velocity:pom:1.7
	org.apache.velocity:velocity-tools:jar:2.0
	org.apache.velocity:velocity-tools:pom:2.0
	org.apache.xbean:xbean:pom:3.4
	org.apache.xbean:xbean:pom:3.7
	org.apache.xbean:xbean-reflect:jar:3.4
	org.apache.xbean:xbean-reflect:jar:3.7
	org.apache.xbean:xbean-reflect:pom:3.4
	org.apache.xbean:xbean-reflect:pom:3.7
	org.checkerframework:checker-compat-qual:jar:2.0.0
	org.checkerframework:checker-compat-qual:pom:2.0.0
	org.clojure:clojure:jar:1.10.2
	org.clojure:clojure:pom:1.10.1
	org.clojure:clojure:pom:1.10.2
	org.clojure:clojure:pom:1.3.0
	org.clojure:clojure:pom:1.4.0
	org.clojure:clojure:pom:1.5.1
	org.clojure:clojure:pom:1.6.0
	org.clojure:clojure:pom:1.7.0
	org.clojure:clojure:pom:1.8.0
	org.clojure:clojure:pom:1.9.0
	org.clojure:core.async:jar:1.2.603
	org.clojure:core.async:pom:0.3.442
	org.clojure:core.async:pom:1.2.603
	org.clojure:core.cache:jar:0.8.2
	org.clojure:core.cache:pom:0.6.5
	org.clojure:core.cache:pom:0.8.2
	org.clojure:core.memoize:jar:0.8.2
	org.clojure:core.memoize:pom:0.5.9
	org.clojure:core.memoize:pom:0.8.2
	org.clojure:core.specs.alpha:jar:0.2.56
	org.clojure:core.specs.alpha:pom:0.1.24
	org.clojure:core.specs.alpha:pom:0.2.44
	org.clojure:core.specs.alpha:pom:0.2.56
	org.clojure:data.codec:jar:0.1.0
	org.clojure:data.codec:pom:0.1.0
	org.clojure:data.json:jar:1.0.0
	org.clojure:data.json:pom:1.0.0
	org.clojure:data.priority-map:jar:0.0.7
	org.clojure:data.priority-map:pom:0.0.7
	org.clojure:data.xml:jar:0.2.0-alpha6
	org.clojure:data.xml:pom:0.2.0-alpha6
	org.clojure:pom.contrib:pom:0.0.25
	org.clojure:pom.contrib:pom:0.1.2
	org.clojure:pom.contrib:pom:0.2.0
	org.clojure:pom.contrib:pom:0.2.2
	org.clojure:pom.contrib:pom:0.3.0
	org.clojure:pom.contrib:pom:1.0.0
	org.clojure:spec.alpha:jar:0.2.194
	org.clojure:spec.alpha:pom:0.1.143
	org.clojure:spec.alpha:pom:0.2.176
	org.clojure:spec.alpha:pom:0.2.194
	org.clojure:tools.analyzer:jar:1.0.0
	org.clojure:tools.analyzer.jvm:jar:1.0.0
	org.clojure:tools.analyzer.jvm:pom:0.7.0
	org.clojure:tools.analyzer.jvm:pom:1.0.0
	org.clojure:tools.analyzer:pom:0.6.9
	org.clojure:tools.analyzer:pom:1.0.0
	org.clojure:tools.cli:jar:1.0.194
	org.clojure:tools.cli:pom:1.0.194
	org.clojure:tools.deps.alpha:jar:0.9.884
	org.clojure:tools.deps.alpha:pom:0.9.884
	org.clojure:tools.gitlibs:jar:1.0.100
	org.clojure:tools.gitlibs:pom:1.0.100
	org.clojure:tools.logging:jar:1.1.0
	org.clojure:tools.logging:pom:1.1.0
	org.clojure:tools.reader:jar:1.3.2
	org.clojure:tools.reader:pom:1.0.0-beta4
	org.clojure:tools.reader:pom:1.3.2
	org.codehaus:codehaus-parent:pom:3
	org.codehaus:codehaus-parent:pom:4
	org.codehaus.jackson:jackson-core-asl:jar:1.9.2
	org.codehaus.jackson:jackson-core-asl:pom:1.9.2
	org.codehaus.jackson:jackson-jaxrs:jar:1.9.2
	org.codehaus.jackson:jackson-jaxrs:pom:1.9.2
	org.codehaus.jackson:jackson-mapper-asl:jar:1.9.2
	org.codehaus.jackson:jackson-mapper-asl:pom:1.9.2
	org.codehaus.jackson:jackson-xc:jar:1.9.2
	org.codehaus.jackson:jackson-xc:pom:1.9.2
	org.codehaus.mojo:animal-sniffer-annotations:jar:1.14
	org.codehaus.mojo:animal-sniffer-annotations:pom:1.14
	org.codehaus.mojo:animal-sniffer-parent:pom:1.14
	org.codehaus.mojo:mojo-parent:pom:34
	org.codehaus.plexus:plexus-archiver:jar:1.0
	org.codehaus.plexus:plexus-archiver:jar:2.1
	org.codehaus.plexus:plexus-archiver:jar:2.2
	org.codehaus.plexus:plexus-archiver:jar:2.8.1
	org.codehaus.plexus:plexus-archiver:jar:4.2.2
	org.codehaus.plexus:plexus-archiver:pom:1.0
	org.codehaus.plexus:plexus-archiver:pom:2.0.1
	org.codehaus.plexus:plexus-archiver:pom:2.1
	org.codehaus.plexus:plexus-archiver:pom:2.2
	org.codehaus.plexus:plexus-archiver:pom:2.8.1
	org.codehaus.plexus:plexus-archiver:pom:4.2.2
	org.codehaus.plexus:plexus-classworlds:jar:2.2.2
	org.codehaus.plexus:plexus-classworlds:jar:2.2.3
	org.codehaus.plexus:plexus-classworlds:jar:2.4.2
	org.codehaus.plexus:plexus-classworlds:jar:2.5.1
	org.codehaus.plexus:plexus-classworlds:jar:2.6.0
	org.codehaus.plexus:plexus-classworlds:pom:1.2-alpha-7
	org.codehaus.plexus:plexus-classworlds:pom:1.2-alpha-9
	org.codehaus.plexus:plexus-classworlds:pom:1.3
	org.codehaus.plexus:plexus-classworlds:pom:1.4
	org.codehaus.plexus:plexus-classworlds:pom:2.2.2
	org.codehaus.plexus:plexus-classworlds:pom:2.2.3
	org.codehaus.plexus:plexus-classworlds:pom:2.4
	org.codehaus.plexus:plexus-classworlds:pom:2.4.2
	org.codehaus.plexus:plexus-classworlds:pom:2.5.1
	org.codehaus.plexus:plexus-classworlds:pom:2.5.2
	org.codehaus.plexus:plexus-classworlds:pom:2.6.0
	org.codehaus.plexus:plexus-compiler-api:jar:1.8.1
	org.codehaus.plexus:plexus-compiler-api:jar:2.2
	org.codehaus.plexus:plexus-compiler-api:jar:2.3
	org.codehaus.plexus:plexus-compiler-api:pom:1.8.1
	org.codehaus.plexus:plexus-compiler-api:pom:2.2
	org.codehaus.plexus:plexus-compiler-api:pom:2.3
	org.codehaus.plexus:plexus-compiler-javac:jar:2.2
	org.codehaus.plexus:plexus-compiler-javac:pom:2.2
	org.codehaus.plexus:plexus-compiler-manager:jar:2.2
	org.codehaus.plexus:plexus-compiler-manager:pom:2.2
	org.codehaus.plexus:plexus-compiler:pom:1.8.1
	org.codehaus.plexus:plexus-compiler:pom:2.2
	org.codehaus.plexus:plexus-compiler:pom:2.3
	org.codehaus.plexus:plexus-compilers:pom:2.2
	org.codehaus.plexus:plexus-component-annotations:jar:1.5.5
	org.codehaus.plexus:plexus-component-annotations:jar:1.7.1
	org.codehaus.plexus:plexus-component-annotations:jar:2.0.0
	org.codehaus.plexus:plexus-component-annotations:jar:2.1.0
	org.codehaus.plexus:plexus-component-annotations:pom:1.0-beta-3.0.1
	org.codehaus.plexus:plexus-component-annotations:pom:1.0-beta-3.0.5
	org.codehaus.plexus:plexus-component-annotations:pom:1.5.5
	org.codehaus.plexus:plexus-component-annotations:pom:1.7.1
	org.codehaus.plexus:plexus-component-annotations:pom:2.0.0
	org.codehaus.plexus:plexus-component-annotations:pom:2.1.0
	org.codehaus.plexus:plexus-components:pom:1.1.12
	org.codehaus.plexus:plexus-components:pom:1.1.14
	org.codehaus.plexus:plexus-components:pom:1.1.15
	org.codehaus.plexus:plexus-components:pom:1.1.17
	org.codehaus.plexus:plexus-components:pom:1.1.18
	org.codehaus.plexus:plexus-components:pom:1.1.19
	org.codehaus.plexus:plexus-components:pom:1.1.20
	org.codehaus.plexus:plexus-components:pom:1.1.7
	org.codehaus.plexus:plexus-components:pom:1.1.9
	org.codehaus.plexus:plexus-components:pom:1.2
	org.codehaus.plexus:plexus-components:pom:1.3
	org.codehaus.plexus:plexus-components:pom:1.3.1
	org.codehaus.plexus:plexus-components:pom:4.0
	org.codehaus.plexus:plexus-container-default:jar:1.0-alpha-30
	org.codehaus.plexus:plexus-container-default:jar:1.0-alpha-9-stable-1
	org.codehaus.plexus:plexus-container-default:jar:1.0-beta-3.0.5
	org.codehaus.plexus:plexus-container-default:jar:1.5.5
	org.codehaus.plexus:plexus-container-default:jar:1.7.1
	org.codehaus.plexus:plexus-container-default:pom:1.0-alpha-20
	org.codehaus.plexus:plexus-container-default:pom:1.0-alpha-30
	org.codehaus.plexus:plexus-container-default:pom:1.0-alpha-7
	org.codehaus.plexus:plexus-container-default:pom:1.0-alpha-8
	org.codehaus.plexus:plexus-container-default:pom:1.0-alpha-9
	org.codehaus.plexus:plexus-container-default:pom:1.0-alpha-9-stable-1
	org.codehaus.plexus:plexus-container-default:pom:1.0-beta-3.0.1
	org.codehaus.plexus:plexus-container-default:pom:1.0-beta-3.0.5
	org.codehaus.plexus:plexus-container-default:pom:1.5.5
	org.codehaus.plexus:plexus-container-default:pom:1.7.1
	org.codehaus.plexus:plexus-containers:pom:1.0.3
	org.codehaus.plexus:plexus-containers:pom:1.0-alpha-20
	org.codehaus.plexus:plexus-containers:pom:1.0-alpha-30
	org.codehaus.plexus:plexus-containers:pom:1.0-beta-3.0.1
	org.codehaus.plexus:plexus-containers:pom:1.0-beta-3.0.5
	org.codehaus.plexus:plexus-containers:pom:1.5.5
	org.codehaus.plexus:plexus-containers:pom:1.7.1
	org.codehaus.plexus:plexus-containers:pom:2.0.0
	org.codehaus.plexus:plexus-containers:pom:2.1.0
	org.codehaus.plexus:plexus-digest:jar:1.0
	org.codehaus.plexus:plexus-digest:pom:1.0
	org.codehaus.plexus:plexus-i18n:jar:1.0-beta-10
	org.codehaus.plexus:plexus-i18n:jar:1.0-beta-7
	org.codehaus.plexus:plexus-i18n:pom:1.0-beta-10
	org.codehaus.plexus:plexus-i18n:pom:1.0-beta-7
	org.codehaus.plexus:plexus-interactivity-api:jar:1.0-alpha-4
	org.codehaus.plexus:plexus-interactivity-api:jar:1.0-alpha-6
	org.codehaus.plexus:plexus-interactivity-api:pom:1.0-alpha-4
	org.codehaus.plexus:plexus-interactivity-api:pom:1.0-alpha-6
	org.codehaus.plexus:plexus-interactivity:pom:1.0-alpha-6
	org.codehaus.plexus:plexus-interpolation:jar:1.11
	org.codehaus.plexus:plexus-interpolation:jar:1.13
	org.codehaus.plexus:plexus-interpolation:jar:1.14
	org.codehaus.plexus:plexus-interpolation:jar:1.15
	org.codehaus.plexus:plexus-interpolation:jar:1.19
	org.codehaus.plexus:plexus-interpolation:jar:1.21
	org.codehaus.plexus:plexus-interpolation:jar:1.25
	org.codehaus.plexus:plexus-interpolation:jar:1.26
	org.codehaus.plexus:plexus-interpolation:pom:1.1
	org.codehaus.plexus:plexus-interpolation:pom:1.11
	org.codehaus.plexus:plexus-interpolation:pom:1.13
	org.codehaus.plexus:plexus-interpolation:pom:1.14
	org.codehaus.plexus:plexus-interpolation:pom:1.15
	org.codehaus.plexus:plexus-interpolation:pom:1.16
	org.codehaus.plexus:plexus-interpolation:pom:1.19
	org.codehaus.plexus:plexus-interpolation:pom:1.21
	org.codehaus.plexus:plexus-interpolation:pom:1.25
	org.codehaus.plexus:plexus-interpolation:pom:1.26
	org.codehaus.plexus:plexus-io:jar:1.0
	org.codehaus.plexus:plexus-io:jar:2.0.2
	org.codehaus.plexus:plexus-io:jar:2.0.5
	org.codehaus.plexus:plexus-io:jar:2.3.2
	org.codehaus.plexus:plexus-io:jar:3.2.0
	org.codehaus.plexus:plexus-io:pom:1.0
	org.codehaus.plexus:plexus-io:pom:2.0.1
	org.codehaus.plexus:plexus-io:pom:2.0.2
	org.codehaus.plexus:plexus-io:pom:2.0.5
	org.codehaus.plexus:plexus-io:pom:2.3.2
	org.codehaus.plexus:plexus-io:pom:3.2.0
	org.codehaus.plexus:plexus-lang:pom:1.1
	org.codehaus.plexus:plexus:pom:1.0.10
	org.codehaus.plexus:plexus:pom:1.0.11
	org.codehaus.plexus:plexus:pom:1.0.12
	org.codehaus.plexus:plexus:pom:1.0.4
	org.codehaus.plexus:plexus:pom:1.0.8
	org.codehaus.plexus:plexus:pom:1.0.9
	org.codehaus.plexus:plexus:pom:2.0.0
	org.codehaus.plexus:plexus:pom:2.0.2
	org.codehaus.plexus:plexus:pom:2.0.3
	org.codehaus.plexus:plexus:pom:2.0.5
	org.codehaus.plexus:plexus:pom:2.0.6
	org.codehaus.plexus:plexus:pom:2.0.7
	org.codehaus.plexus:plexus:pom:3.0.1
	org.codehaus.plexus:plexus:pom:3.1
	org.codehaus.plexus:plexus:pom:3.2
	org.codehaus.plexus:plexus:pom:3.3
	org.codehaus.plexus:plexus:pom:3.3.1
	org.codehaus.plexus:plexus:pom:4.0
	org.codehaus.plexus:plexus:pom:5.1
	org.codehaus.plexus:plexus:pom:6.1
	org.codehaus.plexus:plexus-utils:jar:1.0.4
	org.codehaus.plexus:plexus-utils:jar:1.1
	org.codehaus.plexus:plexus-utils:jar:1.5.1
	org.codehaus.plexus:plexus-utils:jar:1.5.10
	org.codehaus.plexus:plexus-utils:jar:1.5.15
	org.codehaus.plexus:plexus-utils:jar:1.5.6
	org.codehaus.plexus:plexus-utils:jar:2.1
	org.codehaus.plexus:plexus-utils:jar:3.0
	org.codehaus.plexus:plexus-utils:jar:3.0.1
	org.codehaus.plexus:plexus-utils:jar:3.0.10
	org.codehaus.plexus:plexus-utils:jar:3.0.15
	org.codehaus.plexus:plexus-utils:jar:3.0.17
	org.codehaus.plexus:plexus-utils:jar:3.0.5
	org.codehaus.plexus:plexus-utils:jar:3.0.7
	org.codehaus.plexus:plexus-utils:jar:3.0.8
	org.codehaus.plexus:plexus-utils:jar:3.1.0
	org.codehaus.plexus:plexus-utils:jar:3.2.1
	org.codehaus.plexus:plexus-utils:jar:3.3.0
	org.codehaus.plexus:plexus-utils:pom:1.0.4
	org.codehaus.plexus:plexus-utils:pom:1.1
	org.codehaus.plexus:plexus-utils:pom:1.3
	org.codehaus.plexus:plexus-utils:pom:1.4
	org.codehaus.plexus:plexus-utils:pom:1.4.1
	org.codehaus.plexus:plexus-utils:pom:1.4.2
	org.codehaus.plexus:plexus-utils:pom:1.4.5
	org.codehaus.plexus:plexus-utils:pom:1.4.6
	org.codehaus.plexus:plexus-utils:pom:1.5.1
	org.codehaus.plexus:plexus-utils:pom:1.5.10
	org.codehaus.plexus:plexus-utils:pom:1.5.15
	org.codehaus.plexus:plexus-utils:pom:1.5.5
	org.codehaus.plexus:plexus-utils:pom:1.5.6
	org.codehaus.plexus:plexus-utils:pom:1.5.7
	org.codehaus.plexus:plexus-utils:pom:1.5.8
	org.codehaus.plexus:plexus-utils:pom:2.0.4
	org.codehaus.plexus:plexus-utils:pom:2.0.5
	org.codehaus.plexus:plexus-utils:pom:2.1
	org.codehaus.plexus:plexus-utils:pom:3.0
	org.codehaus.plexus:plexus-utils:pom:3.0.1
	org.codehaus.plexus:plexus-utils:pom:3.0.10
	org.codehaus.plexus:plexus-utils:pom:3.0.15
	org.codehaus.plexus:plexus-utils:pom:3.0.17
	org.codehaus.plexus:plexus-utils:pom:3.0.20
	org.codehaus.plexus:plexus-utils:pom:3.0.22
	org.codehaus.plexus:plexus-utils:pom:3.0.24
	org.codehaus.plexus:plexus-utils:pom:3.0.5
	org.codehaus.plexus:plexus-utils:pom:3.0.7
	org.codehaus.plexus:plexus-utils:pom:3.0.8
	org.codehaus.plexus:plexus-utils:pom:3.1.0
	org.codehaus.plexus:plexus-utils:pom:3.1.1
	org.codehaus.plexus:plexus-utils:pom:3.2.1
	org.codehaus.plexus:plexus-utils:pom:3.3.0
	org.codehaus.plexus:plexus-velocity:jar:1.1.7
	org.codehaus.plexus:plexus-velocity:jar:1.1.8
	org.codehaus.plexus:plexus-velocity:jar:1.2
	org.codehaus.plexus:plexus-velocity:pom:1.1.7
	org.codehaus.plexus:plexus-velocity:pom:1.1.8
	org.codehaus.plexus:plexus-velocity:pom:1.2
	org.codehaus.woodstox:wstx-asl:pom:3.2.6
	org.easymock:easymock:jar:2.4
	org.easymock:easymock:jar:2.5.2
	org.easymock:easymock:jar:3.4
	org.easymock:easymock-parent:pom:3.4
	org.easymock:easymock:pom:2.4
	org.easymock:easymock:pom:2.5.2
	org.easymock:easymock:pom:3.4
	org.eclipse.aether:aether-api:jar:0.9.0.M2
	org.eclipse.aether:aether-api:pom:0.9.0.M2
	org.eclipse.aether:aether-impl:jar:0.9.0.M2
	org.eclipse.aether:aether-impl:pom:0.9.0.M2
	org.eclipse.aether:aether:pom:0.9.0.M2
	org.eclipse.aether:aether-spi:jar:0.9.0.M2
	org.eclipse.aether:aether-spi:pom:0.9.0.M2
	org.eclipse.aether:aether-util:jar:0.9.0.M2
	org.eclipse.aether:aether-util:pom:0.9.0.M2
	org.eclipse.jetty:jetty-client:jar:9.4.24.v20191120
	org.eclipse.jetty:jetty-client:pom:9.4.24.v20191120
	org.eclipse.jetty:jetty-http:jar:9.4.24.v20191120
	org.eclipse.jetty:jetty-http:pom:9.4.24.v20191120
	org.eclipse.jetty:jetty-io:jar:9.4.24.v20191120
	org.eclipse.jetty:jetty-io:pom:9.4.24.v20191120
	org.eclipse.jetty:jetty-parent:pom:14
	org.eclipse.jetty:jetty-project:pom:9.4.24.v20191120
	org.eclipse.jetty:jetty-util:jar:9.4.24.v20191120
	org.eclipse.jetty:jetty-util:pom:9.4.24.v20191120
	org.eclipse.jgit:org.eclipse.jgit:jar:4.10.0.201712302008-r
	org.eclipse.jgit:org.eclipse.jgit-parent:pom:4.10.0.201712302008-r
	org.eclipse.jgit:org.eclipse.jgit:pom:4.10.0.201712302008-r
	org.eclipse.sisu:org.eclipse.sisu.inject:jar:0.0.0.M2a
	org.eclipse.sisu:org.eclipse.sisu.inject:jar:0.0.0.M5
	org.eclipse.sisu:org.eclipse.sisu.inject:jar:0.3.4
	org.eclipse.sisu:org.eclipse.sisu.inject:pom:0.0.0.M2a
	org.eclipse.sisu:org.eclipse.sisu.inject:pom:0.0.0.M5
	org.eclipse.sisu:org.eclipse.sisu.inject:pom:0.3.4
	org.eclipse.sisu:org.eclipse.sisu.plexus:jar:0.0.0.M2a
	org.eclipse.sisu:org.eclipse.sisu.plexus:jar:0.0.0.M5
	org.eclipse.sisu:org.eclipse.sisu.plexus:jar:0.3.4
	org.eclipse.sisu:org.eclipse.sisu.plexus:pom:0.0.0.M2a
	org.eclipse.sisu:org.eclipse.sisu.plexus:pom:0.0.0.M5
	org.eclipse.sisu:org.eclipse.sisu.plexus:pom:0.3.4
	org.eclipse.sisu:sisu-inject:pom:0.0.0.M2a
	org.eclipse.sisu:sisu-inject:pom:0.0.0.M5
	org.eclipse.sisu:sisu-inject:pom:0.3.4
	org.eclipse.sisu:sisu-plexus:pom:0.0.0.M2a
	org.eclipse.sisu:sisu-plexus:pom:0.0.0.M5
	org.eclipse.sisu:sisu-plexus:pom:0.3.4
	org.eclipse.tycho:org.eclipse.osgi.compatibility.state:jar:1.0.0.v20140403-1907
	org.eclipse.tycho:org.eclipse.osgi.compatibility.state:pom:1.0.0.v20140403-1907
	org.eclipse.tycho:org.eclipse.osgi:jar:3.10.0.v20140606-1445
	org.eclipse.tycho:org.eclipse.osgi:pom:3.10.0.v20140606-1445
	org.eclipse.tycho:org.eclipse.tycho.core.shared:jar:0.22.0
	org.eclipse.tycho:org.eclipse.tycho.core.shared:pom:0.22.0
	org.eclipse.tycho:org.eclipse.tycho.embedder.shared:jar:0.22.0
	org.eclipse.tycho:org.eclipse.tycho.embedder.shared:pom:0.22.0
	org.eclipse.tycho:org.eclipse.tycho.p2.resolver.shared:jar:0.22.0
	org.eclipse.tycho:org.eclipse.tycho.p2.resolver.shared:pom:0.22.0
	org.eclipse.tycho:org.eclipse.tycho.p2.tools.shared:jar:0.22.0
	org.eclipse.tycho:org.eclipse.tycho.p2.tools.shared:pom:0.22.0
	org.eclipse.tycho:sisu-equinox-api:jar:0.22.0
	org.eclipse.tycho:sisu-equinox-api:pom:0.22.0
	org.eclipse.tycho:sisu-equinox-embedder:jar:0.22.0
	org.eclipse.tycho:sisu-equinox-embedder:pom:0.22.0
	org.eclipse.tycho:sisu-equinox:pom:0.22.0
	org.eclipse.tycho:tycho-bundles:pom:0.22.0
	org.eclipse.tycho:tycho-core:jar:0.22.0
	org.eclipse.tycho:tycho-core:pom:0.22.0
	org.eclipse.tycho:tycho-embedder-api:jar:0.22.0
	org.eclipse.tycho:tycho-embedder-api:pom:0.22.0
	org.eclipse.tycho:tycho-maven-plugin:jar:0.22.0
	org.eclipse.tycho:tycho-maven-plugin:pom:0.22.0
	org.eclipse.tycho:tycho-metadata-model:jar:0.22.0
	org.eclipse.tycho:tycho-metadata-model:pom:0.22.0
	org.eclipse.tycho:tycho-p2-facade:jar:0.22.0
	org.eclipse.tycho:tycho-p2-facade:pom:0.22.0
	org.eclipse.tycho:tycho-p2:pom:0.22.0
	org.eclipse.tycho:tycho:pom:0.22.0
	org.fusesource:fusesource-pom:pom:1.9
	org.fusesource.hawtbuf:hawtbuf:jar:1.9
	org.fusesource.hawtbuf:hawtbuf:pom:1.9
	org.fusesource.hawtbuf:hawtbuf-project:pom:1.9
	org.fusesource.hawtbuf:hawtbuf-proto:jar:1.9
	org.fusesource.hawtbuf:hawtbuf-proto:pom:1.9
	org.hamcrest:hamcrest-core:jar:1.3
	org.hamcrest:hamcrest-core:pom:1.3
	org.hamcrest:hamcrest-parent:pom:1.3
	org.iq80.snappy:snappy:jar:0.4
	org.iq80.snappy:snappy:pom:0.4
	org.jboss.weld:weld-api-bom:pom:1.0
	org.jboss.weld:weld-api-parent:pom:1.0
	org.jboss.weld:weld-parent:pom:6
	org.jdom:jdom2:jar:2.0.6
	org.jdom:jdom2:pom:2.0.6
	org.jdom:jdom:jar:1.1
	org.jdom:jdom:pom:1.1
	org.jsoup:jsoup:jar:1.7.2
	org.jsoup:jsoup:pom:1.7.2
	org.mortbay.jetty:jetty-client:pom:6.1.12
	org.mortbay.jetty:jetty:jar:6.1.25
	org.mortbay.jetty:jetty-parent:pom:10
	org.mortbay.jetty:jetty-parent:pom:7
	org.mortbay.jetty:jetty:pom:6.1.12
	org.mortbay.jetty:jetty:pom:6.1.25
	org.mortbay.jetty:jetty-sslengine:pom:6.1.12
	org.mortbay.jetty:jetty-util:jar:6.1.25
	org.mortbay.jetty:jetty-util:pom:6.1.12
	org.mortbay.jetty:jetty-util:pom:6.1.25
	org.mortbay.jetty:project:pom:6.1.12
	org.mortbay.jetty:project:pom:6.1.25
	org.mortbay.jetty:servlet-api-2.5:pom:6.1.12
	org.mortbay.jetty:servlet-api:jar:2.5-20081211
	org.mortbay.jetty:servlet-api:pom:2.5-20081211
	org.objenesis:objenesis:jar:2.2
	org.objenesis:objenesis-parent:pom:2.2
	org.objenesis:objenesis:pom:2.2
	org.osgi:org.osgi.compendium:jar:4.2.0
	org.osgi:org.osgi.compendium:pom:4.2.0
	org.osgi:org.osgi.core:jar:4.1.0
	org.osgi:org.osgi.core:jar:4.2.0
	org.osgi:org.osgi.core:jar:4.3.1
	org.osgi:org.osgi.core:pom:4.1.0
	org.osgi:org.osgi.core:pom:4.2.0
	org.osgi:org.osgi.core:pom:4.3.1
	org.ow2.asm:asm-all:pom:4.2
	org.ow2.asm:asm-analysis:jar:4.1
	org.ow2.asm:asm-analysis:jar:7.0
	org.ow2.asm:asm-analysis:pom:4.1
	org.ow2.asm:asm-analysis:pom:7.0
	org.ow2.asm:asm-analysis:pom:7.0-beta
	org.ow2.asm:asm-commons:jar:7.0
	org.ow2.asm:asm-commons:pom:7.0
	org.ow2.asm:asm-commons:pom:7.0-beta
	org.ow2.asm:asm:jar:4.1
	org.ow2.asm:asm:jar:5.2
	org.ow2.asm:asm:jar:7.0
	org.ow2.asm:asm:jar:7.3.1
	org.ow2.asm:asm-parent:pom:4.1
	org.ow2.asm:asm-parent:pom:4.2
	org.ow2.asm:asm-parent:pom:5.2
	org.ow2.asm:asm:pom:4.1
	org.ow2.asm:asm:pom:5.2
	org.ow2.asm:asm:pom:7.0
	org.ow2.asm:asm:pom:7.0-beta
	org.ow2.asm:asm:pom:7.3.1
	org.ow2.asm:asm-tree:jar:4.1
	org.ow2.asm:asm-tree:jar:7.0
	org.ow2.asm:asm-tree:pom:4.1
	org.ow2.asm:asm-tree:pom:7.0
	org.ow2.asm:asm-tree:pom:7.0-beta
	org.ow2.asm:asm-util:jar:4.1
	org.ow2.asm:asm-util:jar:7.0-beta
	org.ow2.asm:asm-util:pom:4.1
	org.ow2.asm:asm-util:pom:7.0-beta
	org.ow2:ow2:pom:1.3
	org.ow2:ow2:pom:1.5
	org.parboiled:parboiled-core:jar:1.1.4
	org.parboiled:parboiled-core:pom:1.1.4
	org.parboiled:parboiled-java:jar:1.1.4
	org.parboiled:parboiled-java:pom:1.1.4
	org.pegdown:pegdown:jar:1.2.1
	org.pegdown:pegdown:pom:1.2.1
	org.sat4j:org.sat4j.core:pom:2.0.4
	org.sat4j:org.sat4j.pb:pom:2.0.4
	org.slf4j:jcl-over-slf4j:jar:1.5.6
	org.slf4j:jcl-over-slf4j:jar:1.7.25
	org.slf4j:jcl-over-slf4j:jar:1.7.30
	org.slf4j:jcl-over-slf4j:jar:1.7.5
	org.slf4j:jcl-over-slf4j:jar:1.7.6
	org.slf4j:jcl-over-slf4j:jar:1.7.7
	org.slf4j:jcl-over-slf4j:pom:1.5.6
	org.slf4j:jcl-over-slf4j:pom:1.7.25
	org.slf4j:jcl-over-slf4j:pom:1.7.30
	org.slf4j:jcl-over-slf4j:pom:1.7.5
	org.slf4j:jcl-over-slf4j:pom:1.7.6
	org.slf4j:jcl-over-slf4j:pom:1.7.7
	org.slf4j:slf4j-api:jar:1.5.6
	org.slf4j:slf4j-api:jar:1.7.25
	org.slf4j:slf4j-api:jar:1.7.30
	org.slf4j:slf4j-api:jar:1.7.5
	org.slf4j:slf4j-api:jar:1.7.6
	org.slf4j:slf4j-api:jar:1.7.7
	org.slf4j:slf4j-api:pom:1.5.3
	org.slf4j:slf4j-api:pom:1.5.6
	org.slf4j:slf4j-api:pom:1.7.2
	org.slf4j:slf4j-api:pom:1.7.25
	org.slf4j:slf4j-api:pom:1.7.29
	org.slf4j:slf4j-api:pom:1.7.30
	org.slf4j:slf4j-api:pom:1.7.5
	org.slf4j:slf4j-api:pom:1.7.6
	org.slf4j:slf4j-api:pom:1.7.7
	org.slf4j:slf4j-jdk14:jar:1.5.6
	org.slf4j:slf4j-jdk14:pom:1.5.3
	org.slf4j:slf4j-jdk14:pom:1.5.6
	org.slf4j:slf4j-nop:jar:1.7.30
	org.slf4j:slf4j-nop:pom:1.5.3
	org.slf4j:slf4j-nop:pom:1.7.30
	org.slf4j:slf4j-parent:pom:1.5.3
	org.slf4j:slf4j-parent:pom:1.5.6
	org.slf4j:slf4j-parent:pom:1.7.2
	org.slf4j:slf4j-parent:pom:1.7.25
	org.slf4j:slf4j-parent:pom:1.7.29
	org.slf4j:slf4j-parent:pom:1.7.30
	org.slf4j:slf4j-parent:pom:1.7.5
	org.slf4j:slf4j-parent:pom:1.7.6
	org.slf4j:slf4j-parent:pom:1.7.7
	org.slf4j:slf4j-simple:jar:1.7.5
	org.slf4j:slf4j-simple:pom:1.7.5
	org.sonatype.aether:aether-api:jar:1.13.1
	org.sonatype.aether:aether-api:jar:1.7
	org.sonatype.aether:aether-api:pom:1.13.1
	org.sonatype.aether:aether-api:pom:1.7
	org.sonatype.aether:aether-impl:jar:1.7
	org.sonatype.aether:aether-impl:pom:1.7
	org.sonatype.aether:aether-parent:pom:1.7
	org.sonatype.aether:aether:pom:1.13.1
	org.sonatype.aether:aether-spi:jar:1.7
	org.sonatype.aether:aether-spi:pom:1.7
	org.sonatype.aether:aether-util:jar:1.7
	org.sonatype.aether:aether-util:pom:1.7
	org.sonatype.buildsupport:buildsupport:pom:3
	org.sonatype.buildsupport:buildsupport:pom:5
	org.sonatype.buildsupport:buildsupport:pom:6
	org.sonatype.buildsupport:buildsupport:pom:9
	org.sonatype.buildsupport:public-parent:pom:3
	org.sonatype.buildsupport:public-parent:pom:5
	org.sonatype.buildsupport:public-parent:pom:6
	org.sonatype.buildsupport:public-parent:pom:9
	org.sonatype.forge:forge-parent:pom:10
	org.sonatype.forge:forge-parent:pom:11
	org.sonatype.forge:forge-parent:pom:12
	org.sonatype.forge:forge-parent:pom:3
	org.sonatype.forge:forge-parent:pom:4
	org.sonatype.forge:forge-parent:pom:5
	org.sonatype.forge:forge-parent:pom:6
	org.sonatype.nexus.buildsupport:nexus-buildsupport-all:pom:2.14.3-02
	org.sonatype.nexus.buildsupport:nexus-buildsupport-all:pom:2.7.2-01
	org.sonatype.nexus.buildsupport:nexus-buildsupport-all:pom:2.9.1-02
	org.sonatype.nexus.buildsupport:nexus-buildsupport-bouncycastle:pom:2.14.3-02
	org.sonatype.nexus.buildsupport:nexus-buildsupport-bouncycastle:pom:2.7.2-01
	org.sonatype.nexus.buildsupport:nexus-buildsupport-bouncycastle:pom:2.9.1-02
	org.sonatype.nexus.buildsupport:nexus-buildsupport-commons:pom:2.14.3-02
	org.sonatype.nexus.buildsupport:nexus-buildsupport-commons:pom:2.7.2-01
	org.sonatype.nexus.buildsupport:nexus-buildsupport-commons:pom:2.9.1-02
	org.sonatype.nexus.buildsupport:nexus-buildsupport-db:pom:2.14.3-02
	org.sonatype.nexus.buildsupport:nexus-buildsupport-db:pom:2.9.1-02
	org.sonatype.nexus.buildsupport:nexus-buildsupport-goodies:pom:2.14.3-02
	org.sonatype.nexus.buildsupport:nexus-buildsupport-goodies:pom:2.7.2-01
	org.sonatype.nexus.buildsupport:nexus-buildsupport-goodies:pom:2.9.1-02
	org.sonatype.nexus.buildsupport:nexus-buildsupport-groovy:pom:2.14.3-02
	org.sonatype.nexus.buildsupport:nexus-buildsupport-groovy:pom:2.7.2-01
	org.sonatype.nexus.buildsupport:nexus-buildsupport-groovy:pom:2.9.1-02
	org.sonatype.nexus.buildsupport:nexus-buildsupport-guice:pom:2.14.3-02
	org.sonatype.nexus.buildsupport:nexus-buildsupport-guice:pom:2.7.2-01
	org.sonatype.nexus.buildsupport:nexus-buildsupport-guice:pom:2.9.1-02
	org.sonatype.nexus.buildsupport:nexus-buildsupport-gwt:pom:2.14.3-02
	org.sonatype.nexus.buildsupport:nexus-buildsupport-httpclient:pom:2.14.3-02
	org.sonatype.nexus.buildsupport:nexus-buildsupport-httpclient:pom:2.7.2-01
	org.sonatype.nexus.buildsupport:nexus-buildsupport-httpclient:pom:2.9.1-02
	org.sonatype.nexus.buildsupport:nexus-buildsupport-insight:pom:2.14.3-02
	org.sonatype.nexus.buildsupport:nexus-buildsupport-jetty:pom:2.14.3-02
	org.sonatype.nexus.buildsupport:nexus-buildsupport-jetty:pom:2.7.2-01
	org.sonatype.nexus.buildsupport:nexus-buildsupport-jetty:pom:2.9.1-02
	org.sonatype.nexus.buildsupport:nexus-buildsupport-logging:pom:2.14.3-02
	org.sonatype.nexus.buildsupport:nexus-buildsupport-logging:pom:2.7.2-01
	org.sonatype.nexus.buildsupport:nexus-buildsupport-logging:pom:2.9.1-02
	org.sonatype.nexus.buildsupport:nexus-buildsupport-maven:pom:2.14.3-02
	org.sonatype.nexus.buildsupport:nexus-buildsupport-maven:pom:2.7.2-01
	org.sonatype.nexus.buildsupport:nexus-buildsupport-maven:pom:2.9.1-02
	org.sonatype.nexus.buildsupport:nexus-buildsupport-messaging:pom:2.14.3-02
	org.sonatype.nexus.buildsupport:nexus-buildsupport-metrics:pom:2.14.3-02
	org.sonatype.nexus.buildsupport:nexus-buildsupport-metrics:pom:2.7.2-01
	org.sonatype.nexus.buildsupport:nexus-buildsupport-metrics:pom:2.9.1-02
	org.sonatype.nexus.buildsupport:nexus-buildsupport-osgi:pom:2.14.3-02
	org.sonatype.nexus.buildsupport:nexus-buildsupport-osgi:pom:2.9.1-02
	org.sonatype.nexus.buildsupport:nexus-buildsupport-other:pom:2.14.3-02
	org.sonatype.nexus.buildsupport:nexus-buildsupport-other:pom:2.7.2-01
	org.sonatype.nexus.buildsupport:nexus-buildsupport-other:pom:2.9.1-02
	org.sonatype.nexus.buildsupport:nexus-buildsupport-plexus:pom:2.14.3-02
	org.sonatype.nexus.buildsupport:nexus-buildsupport-plexus:pom:2.7.2-01
	org.sonatype.nexus.buildsupport:nexus-buildsupport-plexus:pom:2.9.1-02
	org.sonatype.nexus.buildsupport:nexus-buildsupport:pom:2.14.3-02
	org.sonatype.nexus.buildsupport:nexus-buildsupport:pom:2.7.2-01
	org.sonatype.nexus.buildsupport:nexus-buildsupport:pom:2.9.1-02
	org.sonatype.nexus.buildsupport:nexus-buildsupport-rest:pom:2.14.3-02
	org.sonatype.nexus.buildsupport:nexus-buildsupport-rest:pom:2.7.2-01
	org.sonatype.nexus.buildsupport:nexus-buildsupport-rest:pom:2.9.1-02
	org.sonatype.nexus.buildsupport:nexus-buildsupport-shiro:pom:2.14.3-02
	org.sonatype.nexus.buildsupport:nexus-buildsupport-shiro:pom:2.7.2-01
	org.sonatype.nexus.buildsupport:nexus-buildsupport-shiro:pom:2.9.1-02
	org.sonatype.nexus.buildsupport:nexus-buildsupport-testing:pom:2.14.3-02
	org.sonatype.nexus.buildsupport:nexus-buildsupport-testing:pom:2.7.2-01
	org.sonatype.nexus.buildsupport:nexus-buildsupport-testing:pom:2.9.1-02
	org.sonatype.nexus.maven:nexus-common:jar:1.6.2
	org.sonatype.nexus.maven:nexus-common:jar:1.6.3
	org.sonatype.nexus.maven:nexus-common:jar:1.6.7
	org.sonatype.nexus.maven:nexus-common:jar:1.6.8
	org.sonatype.nexus.maven:nexus-common:pom:1.6.2
	org.sonatype.nexus.maven:nexus-common:pom:1.6.3
	org.sonatype.nexus.maven:nexus-common:pom:1.6.7
	org.sonatype.nexus.maven:nexus-common:pom:1.6.8
	org.sonatype.nexus.maven:nexus-maven-plugins:pom:1.6.2
	org.sonatype.nexus.maven:nexus-maven-plugins:pom:1.6.3
	org.sonatype.nexus.maven:nexus-maven-plugins:pom:1.6.7
	org.sonatype.nexus.maven:nexus-maven-plugins:pom:1.6.8
	org.sonatype.nexus.maven:nexus-staging:pom:1.6.2
	org.sonatype.nexus.maven:nexus-staging:pom:1.6.3
	org.sonatype.nexus.maven:nexus-staging:pom:1.6.7
	org.sonatype.nexus.maven:nexus-staging:pom:1.6.8
	org.sonatype.nexus:nexus-client-core:jar:2.14.3-02
	org.sonatype.nexus:nexus-client-core:jar:2.7.2-01
	org.sonatype.nexus:nexus-client-core:jar:2.9.1-02
	org.sonatype.nexus:nexus-client-core:pom:2.14.3-02
	org.sonatype.nexus:nexus-client-core:pom:2.7.2-01
	org.sonatype.nexus:nexus-client-core:pom:2.9.1-02
	org.sonatype.nexus:nexus-components:pom:2.14.3-02
	org.sonatype.nexus:nexus-components:pom:2.7.2-01
	org.sonatype.nexus:nexus-components:pom:2.9.1-02
	org.sonatype.nexus:nexus-oss:pom:2.7.2-01
	org.sonatype.nexus:nexus-oss:pom:2.9.1-02
	org.sonatype.nexus:nexus-parent:pom:2.14.3-02
	org.sonatype.nexus.plugins:nexus-plugins:pom:2.14.3-02
	org.sonatype.nexus.plugins:nexus-plugins:pom:2.7.2-01
	org.sonatype.nexus.plugins:nexus-plugins:pom:2.9.1-02
	org.sonatype.nexus.plugins:nexus-plugins-restlet1x:pom:2.14.3-02
	org.sonatype.nexus.plugins:nexus-plugins-restlet1x:pom:2.7.2-01
	org.sonatype.nexus.plugins:nexus-plugins-restlet1x:pom:2.9.1-02
	org.sonatype.nexus.plugins:nexus-restlet1x-model:jar:2.14.3-02
	org.sonatype.nexus.plugins:nexus-restlet1x-model:jar:2.7.2-01
	org.sonatype.nexus.plugins:nexus-restlet1x-model:jar:2.9.1-02
	org.sonatype.nexus.plugins:nexus-restlet1x-model:pom:2.14.3-02
	org.sonatype.nexus.plugins:nexus-restlet1x-model:pom:2.7.2-01
	org.sonatype.nexus.plugins:nexus-restlet1x-model:pom:2.9.1-02
	org.sonatype.oss:oss-parent:pom:5
	org.sonatype.oss:oss-parent:pom:6
	org.sonatype.oss:oss-parent:pom:7
	org.sonatype.oss:oss-parent:pom:9
	org.sonatype.plexus:plexus-build-api:jar:0.0.7
	org.sonatype.plexus:plexus-build-api:pom:0.0.7
	org.sonatype.plexus:plexus-cipher:jar:1.4
	org.sonatype.plexus:plexus-cipher:jar:1.7
	org.sonatype.plexus:plexus-cipher:pom:1.4
	org.sonatype.plexus:plexus-cipher:pom:1.7
	org.sonatype.plexus:plexus-plugin-manager:pom:1.0-alpha-1
	org.sonatype.plexus:plexus-sec-dispatcher:jar:1.3
	org.sonatype.plexus:plexus-sec-dispatcher:jar:1.4
	org.sonatype.plexus:plexus-sec-dispatcher:pom:1.3
	org.sonatype.plexus:plexus-sec-dispatcher:pom:1.4
	org.sonatype.plugins:nexus-staging-maven-plugin:jar:1.6.2
	org.sonatype.plugins:nexus-staging-maven-plugin:jar:1.6.3
	org.sonatype.plugins:nexus-staging-maven-plugin:jar:1.6.7
	org.sonatype.plugins:nexus-staging-maven-plugin:jar:1.6.8
	org.sonatype.plugins:nexus-staging-maven-plugin:pom:1.6.2
	org.sonatype.plugins:nexus-staging-maven-plugin:pom:1.6.3
	org.sonatype.plugins:nexus-staging-maven-plugin:pom:1.6.7
	org.sonatype.plugins:nexus-staging-maven-plugin:pom:1.6.8
	org.sonatype.sisu.inject:guice-bean:pom:1.4.2
	org.sonatype.sisu.inject:guice-parent:pom:3.1.0
	org.sonatype.sisu.inject:guice-plexus:pom:1.4.2
	org.sonatype.sisu.siesta:siesta-client:jar:1.5.2
	org.sonatype.sisu.siesta:siesta-client:jar:1.7
	org.sonatype.sisu.siesta:siesta-client:pom:1.5.2
	org.sonatype.sisu.siesta:siesta-client:pom:1.7
	org.sonatype.sisu.siesta:siesta-common:jar:1.5.2
	org.sonatype.sisu.siesta:siesta-common:jar:1.7
	org.sonatype.sisu.siesta:siesta-common:pom:1.5.2
	org.sonatype.sisu.siesta:siesta-common:pom:1.7
	org.sonatype.sisu.siesta:siesta-jackson:jar:1.7
	org.sonatype.sisu.siesta:siesta-jackson:pom:1.7
	org.sonatype.sisu.siesta:siesta:pom:1.5.2
	org.sonatype.sisu.siesta:siesta:pom:1.7
	org.sonatype.sisu:sisu-charger:jar:1.1
	org.sonatype.sisu:sisu-charger:pom:1.1
	org.sonatype.sisu:sisu-guice:jar:noaop:2.1.7
	org.sonatype.sisu:sisu-guice:jar:no_aop:3.1.0
	org.sonatype.sisu:sisu-guice:pom:2.1.7
	org.sonatype.sisu:sisu-guice:pom:3.1.0
	org.sonatype.sisu:sisu-inject-bean:jar:1.4.2
	org.sonatype.sisu:sisu-inject-bean:pom:1.4.2
	org.sonatype.sisu:sisu-inject-plexus:jar:1.4.2
	org.sonatype.sisu:sisu-inject-plexus:pom:1.4.2
	org.sonatype.sisu:sisu-inject:pom:1.4.2
	org.sonatype.sisu:sisu-parent:pom:1.4.2
	org.sonatype.spice:model-builder:pom:1.3
	org.sonatype.spice:spice-parent:pom:10
	org.sonatype.spice:spice-parent:pom:12
	org.sonatype.spice:spice-parent:pom:15
	org.sonatype.spice:spice-parent:pom:16
	org.sonatype.spice:spice-parent:pom:17
	org.sonatype.spice:spice-parent:pom:18
	org.sonatype.spice:spice-parent:pom:20
	org.sonatype.spice.zapper:spice-zapper:jar:1.2
	org.sonatype.spice.zapper:spice-zapper:jar:1.3
	org.sonatype.spice.zapper:spice-zapper:pom:1.2
	org.sonatype.spice.zapper:spice-zapper:pom:1.3
	org.springframework.build:aws-maven:jar:5.0.0.RELEASE
	org.springframework.build:aws-maven:pom:5.0.0.RELEASE
	org.tukaani:xz:jar:1.8
	org.tukaani:xz:pom:1.8
	org.vafer:jdependency:jar:2.1.1
	org.vafer:jdependency:pom:2.1.1
	oro:oro:jar:2.0.8
	oro:oro:pom:2.0.8
	plexus:plexus-containers:pom:1.0.2
	plexus:plexus-root:pom:1.0.3
	plexus:plexus-utils:pom:1.0.2
	slide:slide-webdavlib:jar:2.1
	slide:slide-webdavlib:pom:2.1
	software.amazon.ion:ion-java:jar:1.0.2
	software.amazon.ion:ion-java:pom:1.0.2
	sslext:sslext:jar:1.2-0
	sslext:sslext:pom:1.2-0
	stax:stax-api:pom:1.0.1
	xerces:xercesImpl:jar:2.9.1
	xerces:xercesImpl:pom:2.9.1
	xml-apis:xml-apis:jar:1.0.b2
	xml-apis:xml-apis:jar:1.3.04
	xml-apis:xml-apis:pom:1.0.b2
	xml-apis:xml-apis:pom:1.3.04
	xmlpull:xmlpull:jar:1.1.3.1
	xmlpull:xmlpull:pom:1.1.3.1
	xmlunit:xmlunit:pom:1.5
	xpp3:xpp3_min:jar:1.1.4c
	xpp3:xpp3_min:pom:1.1.4c
)

__extract_info() {
	local f="$1" host="$2" artifact="$3"
	local rest="${artifact}" group name type version classifier
	group=${rest%%:*}
	rest=${rest#*:}
	name=${rest%%:*}
	rest=${rest#*:}
	type=${rest%%:*}
	rest=${rest#*:}
	version=${rest%%:*}

	if ! [[ "${rest}" = "${rest#*:}" ]] ; then
		classifier="${version}"
		rest=${rest#*:}
		version=${rest%%:*}
	fi

	${f} "${host}" "${group}" "${name}" "${type}" "${version}" "${classifier}" || die
}

__jar_and_pom() {
	local f="$1" host="$2" group="$3" name="$4" type="$5" version="$6" classifier="$7"
	${f} "${host}" "${group}" "${name}" "${type}" "${version}" "${classifier}" || die
	# For JARs we also always need POMs:
	if [[ "${type}" = jar ]] ; then
		${f} "${host}" "${group}" "${name}" pom "${version}" "${classifier}" || die
	fi
}

__add_to_src_uri() {
	local host="$1" group="$2" name="$3" type="$4" version="$5" classifier="$6"
	local path="${group//.//}"
	local directory="${path}/${name}/${version}" file="${name}-${version}.${type}"
	if [[ "${type}" != pom ]] && [[ -n "${classifier}" ]] ; then
		file="${name}-${version}-${classifier}.${type}"
	fi
	SRC_URI+=" ${host}/${directory}/${file} -> ${group}:${file}"
}

__set_vendor_uri() {
	local lib host artifact
	for lib in "${EMAVEN_ARTIFACTS[@]}"; do
		host=${lib%% *}
		[[ "${host}" = "${lib}" ]] && host="https://repo.maven.apache.org/maven2"
		artifact=${lib##* }
		__extract_info '__jar_and_pom __add_to_src_uri' "${host}" "${artifact}" || die
	done
}

__set_vendor_uri
unset -f __set_vendor_uri __src_uri __add_to_src_uri

pkg_setup() {
	java-pkg_init
}

__copy_to_maven_repository() {
	local host="$1" group="$2" name="$3" type="$4" version="$5" classifier="$6"
	local path="${group//.//}"
	local maven_repository="${HOME}/.m2/repository"
	local directory="${path}/${name}/${version}" file="${name}-${version}.${type}"
	if [[ "${type}" != pom ]] && [[ -n "${classifier}" ]] ; then
		file="${name}-${version}-${classifier}.${type}"
	fi
	mkdir -p "${maven_repository}/${directory}" || die
	cp "${DISTDIR}/${group}:${file}" "${maven_repository}/${directory}/${file}" || die
}

src_unpack() {
	unpack "${P}.tar.gz"
	local lib artifact
	for lib in "${EMAVEN_ARTIFACTS[@]}"; do
		artifact=${lib##* }
		__extract_info '__jar_and_pom __copy_to_maven_repository' '' "${artifact}" || die
	done
}

src_configure() {
	:
}

emvn() {
	local mavenflags=(
		--offline
		--define user.home="${HOME}"
		--fail-at-end
	)
	if [[ ${EBUILD_PHASE} != "test" ]]; then
		mavenflags+=(--define maven.test.skip=true)
	fi
	if [[ -n ${JAVA_PKG_DEBUG} ]]; then
		mavenflags+=(--debug)
	fi
	mvn "${mavenflags[@]}" "$@" || die
}

src_compile() {
	local stable_version stable_sha clojure_version tools_deps_version

	read stable_version stable_sha < stable.properties
	clojure_version="$(sed -nre 's,^.*<clojure.version>(.*)</clojure.version>.*$,\1,p' pom.xml)"
	tdeps_version="$(sed -nre 's,^.*<tools.deps.version>(.*)</tools.deps.version>.*$,\1,p' pom.xml)"

	emvn \
		-Dversion.short="${PV//.}" \
		-Dstable.sha="${stable_sha}" \
		-Dstable.version="${stable_version}" \
		package \
		|| die

	jar cf exec.jar -C target/classes clojure/run/exec.clj || die

	# The following would normally be done by script/release.sh via
	# script/build.clj, but that also publishes the release to AWS,
	# thus we mimic the behaviour here:
	for f in "${S}"/src/main/resources/clojure/install/* ; do
		sed -i "${f}" \
			-e "s,\\\${project.version},${PV}," \
			-e "s,\\\${version.short},${PV//.}," \
			-e "s,\\\${stable.version},${stable_version}," \
			-e "s,\\\${stable.sha},${stable_sha}," \
			-e "s,\\\${clojure.version},${clojure_version}," \
			-e "s,\\\${tools.deps.version},${tdeps_version}," \
			|| die
	done

	# The wrapper script needs some more work (could the java eclass be used
	# instead?):
	sed -i "${S}"/src/main/resources/clojure/install/clojure \
		-e "s,^install_dir=.*$,install_dir=/usr," \
		-e "s,^tools_cp=.*$,tools_cp=/usr/share/${PN}-${SLOT}/lib/clojure-tools.jar," \
		-e "s,\\\$install_dir/libexec/exec.jar,/usr/share/${PN}-${SLOT}/lib/exec.jar," \
		-e "s,\\\$install_dir/example-deps.edn,/usr/share/${PN}/example-deps.edn," \
		-e "s,\\\$install_dir/deps.edn,/usr/share/${PN}/deps.edn," \
		|| die
}

src_test() {
	emvn test || die
}

src_install() {
	# See script/release.sh for how to build a package

	java-pkg_newjar target/clojure-tools-"${PV}".jar clojure-tools.jar
	java-pkg_dojar exec.jar

	cp doc/clojure.1 doc/clj.1
	doman doc/clojure.1 doc/clj.1

	einstalldocs

	cd src/main/resources/clojure/install

	insinto /usr/share/"${PN}"
	doins deps.edn example-deps.edn

	dobin clojure clj
}
