#!/sbin/runscript
# Copyright 1999-2006 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/mail-filter/dkim-milter/files/dkim-filter.init,v 1.4 2008/01/24 11:39:15 mrness Exp $

CONFFILE=/etc/mail/pymilter-policy/${SVCNAME}.cfg
PIDFILE=/var/run/milter/${SVCNAME}.pid

depend() {
	use dns logger net
}

check_cfg() {
	if [ ! -f "${CONFFILE}" ] ; then
		eerror "Configuration file ${CONFFILE} is missing"
		return 1
	fi

	if ! egrep -q '^[[:space:]]*socketname[[:space:]]*=' "${CONFFILE}" ; then
		eerror "${SVCNAME} requires you to set 'socketname'!"
		return 1
	fi
}

start() {
	check_cfg || return 1
	
	# Remove stalled Unix socket if no other process is using it
	local UNIX_SOCKET=$(sed -ne 's/^[[:space:]]*socketname[[:space:]]*=[[:space:]]*//p' "${CONFFILE}")
	if [ -S "${UNIX_SOCKET}" ] && ! fuser -s "${UNIX_SOCKET}"; then
		rm "${UNIX_SOCKET}"
	fi

	ebegin "Starting SPF filter"
	start-stop-daemon --start --pidfile "${PIDFILE}" \
		--user milter --chdir /var/lib/milter/pymilter-policy \
		--background --make-pidfile \
		--stdout /var/log/milter/spfmilter.log \
		--stderr /var/log/milter/spfmilter.err.log \
		--exec /usr/bin/pymilter-policy-spfmilter
	eend $?

	ebegin "Waiting for socket ..."
	while [ ! -e "${UNIX_SOCKET}" ] ; do sleep 1 ; done
	chmod g+w "${UNIX_SOCKET}"
	eend $?
}

stop() {
	ebegin "Stopping SPF filter"
	start-stop-daemon --stop --pidfile "${PIDFILE}"
	eend $?
}
